
/* Resets
--------------------------------------------------------------------------------*/

ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

fieldset {
	border: 0;
}

a img {
	border: 0;
}

.clear {
	clear: both;
	font-size: 0;
	height: 0;
}

a {
	color: #6da6e2;
	text-decoration: none;
}

a:hover {
	color: #2763a5;
	text-decoration: none;
}

/* General Styling and Structure
--------------------------------------------------------------------------------*/

body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #666;
	margin: 0;
	padding: 0;
}

p {
	line-height: 1.5;
	padding: .5em 0;
}

h2,
h3,
h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: #666;
}

h2,
h3 {
	line-height: 1.3;
	padding: .3em 0;
}

blockquote {
	font-style:italic;
	border-left:4px solid #ddd;
	margin:10px 0 10px 0;
	padding-left:20px;
	line-height:1.5;
	color:#666;
}

#header-wrap,
#navigation-wrap,
#main-wrap,
#footer-wrap {
}

#header-top,
#navigation,
#main {
	width: 750px;
	margin: 0 auto;
}

#footer {
	width: 728px;
	margin: 0 auto 40px;
}

#logo,
#logo a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 32px;
	text-decoration: none;
	line-height: 1;
	color: #6da6e2;
}

/* Navigation
--------------------------------------------------------------------------------*/

#navigation-wrap {
}

#navigation {
	font-family: Verdana, Geneva, sans-serif;
	line-height: 1;
	padding-bottom: 1px;
	border-bottom: 2px solid #2763a5;
}

#navigation ul {
}

#navigation li {
	float: left;
	position: relative;
	margin-right: 1px;
	background: #3573b1 url(nav-bg.png) repeat-x;
	border: 1px solid #2763a5;
	border-bottom: none;
}

#navigation li a {
	float: left;
	display: block;
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	padding: 5px 14px 5px 14px;
	border: 0;
	border: 1px solid #a2defe;
	border-bottom: none;
	outline: 0;
}

#navigation li a:hover,
#navigation li#active a {
	color: #fff;
	background: #215495 url(nav-active-bg.png) repeat-x;
	border: 0;
	border: 1px solid #83cefe;
	border-bottom: none;
}

#navigation li:hover,
#navigation li#active {
	border: 0;
	border: 1px solid #184687;
	border-bottom: none;
}

/* Navigation Drop-Down Menu Customization
--------------------------------------------------------------------------------*/

#wsite-menus .wsite-menu li a {
	font-family: Verdana, Geneva, sans-serif;
	padding: 5px;
	color: #fff;
	background: #215495;
	border: 0;
	border-bottom: 1px solid #1e4a82;
}

#wsite-menus .wsite-menu li a:hover {
	color: #fff;
	background: #3573b1;
	border-bottom: 1px solid #1e4a82;
}

/* Header Area
-------------------------------------------------------------*/

#header {
	width: 100%;
	height: 120px;
}

#header,
#header table {
	border-collapse: collapse;
	border-spacing: 0;
}

#header td {
	vertical-align: middle;
	text-align: left;
}

#logo {
	padding: 25px 0;
}

#header-right {
	padding: 0 0 0 10px;
}

#header-right table {
	width: 1px;
}

#header-right table,
#header-right .search,
#header-right .wsite-search {
	clear: right;
	float: right;
}

#header-right td {
	padding: 0;
}

/* TOP RIGHT: Phone Number
--------------------------------------------------------------------------------*/

#header-right .phone-number .wsite-text {
	color: #666;
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	display: block;
	white-space: nowrap;
	margin: 5px 0 5px 15px;
}

/* TOP RIGHT: Content Area
--------------------------------------------------------------------------------*/

#header-right .wsite-social {
	vertical-align: middle;
	margin: 5px 0 5px 10px;
}


.wsite-social-item {
	width: 20px;
	height: 20px;
	margin: 0 0 0 3px;
	background-image:url(social-babyblue.png);
}

.wsite-social-facebook {background-position:0 0;}
	.wsite-social-facebook:hover {background-position:0 -20px;}
	.wsite-social-facebook:active {background-position:0 -40px;}
.wsite-social-pinterest {background-position:-20px 0;}
	.wsite-social-pinterest:hover {background-position:-20px -20px;}
	.wsite-social-pinterest:active {background-position:-20px -40px;}
.wsite-social-twitter {background-position:-40px 0;}
	.wsite-social-twitter:hover {background-position:-40px -20px;}
	.wsite-social-twitter:active {background-position:-40px -40px;}
.wsite-social-linkedin {background-position:-60px 0;}
	.wsite-social-linkedin:hover {background-position:-60px -20px;}
	.wsite-social-linkedin:active {background-position:-60px -40px;}
.wsite-social-mail {background-position:-80px 0;}
	.wsite-social-mail:hover {background-position:-80px -20px;}
	.wsite-social-mail:active {background-position:-80px -40px;}
.wsite-social-rss {background-position:-100px 0;}
	.wsite-social-rss:hover {background-position:-100px -20px;}
	.wsite-social-rss:active {background-position:-100px -40px;}
.wsite-social-flickr {background-position:-120px 0;}
	.wsite-social-flickr:hover {background-position:-120px -20px;}
	.wsite-social-flickr:active {background-position:-120px -40px;}
.wsite-social-plus {background-position:-140px 0;}
	.wsite-social-plus:hover {background-position:-140px -20px;}
	.wsite-social-plus:active {background-position:-140px -40px;}
.wsite-social-vimeo {background-position:-160px 0;}
	.wsite-social-vimeo:hover {background-position:-160px -20px;}
	.wsite-social-vimeo:active {background-position:-160px -40px;}
.wsite-social-yahoo {background-position:-180px 0;}
	.wsite-social-yahoo:hover {background-position:-180px -20px;}
	.wsite-social-yahoo:active {background-position:-180px -40px;}
.wsite-social-youtube {background-position:-200px 0;}
	.wsite-social-youtube:hover {background-position:-200px -20px;}
	.wsite-social-youtube:active {background-position:-200px -40px;}


/* TOP RIGHT: Search Box
--------------------------------------------------------------------------------*/

#header-right .wsite-search {
	width: 205px;
	height: 26px;
	background: transparent url(searchForm-bg.png) no-repeat;
	margin: 5px 0 5px 15px;
}

#header-right .wsite-search-input {
	width: 155px;
	height: 12px;
	border: 0;
	padding: 7px 8px 7px 11px !important;
	background: none;
	font-family: Verdana, Geneva, sans-serif;
	color: #666;
	vertical-align: middle;
	font-size: 11px;
}

#header-right .wsite-search-button {
	display: inline-block;
	vertical-align: middle;
	width: 31px;
	height: 26px;
	border: 0;
	padding: 0;
	cursor: pointer;
	font-size: 0;
	background: none;
}

/* Footer
--------------------------------------------------------------------------------*/

#footer-wrap {
}

#footer {
	background: #2763A5 url(footer-bg.png) repeat-x left bottom;
	padding: 15px 11px 17px 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	font-size: 12px;
	text-align: right;
}

#footer-right {
	float: right;
	text-align: right;
}

#footer h2 {
	color: #fff;
}

#footer a {
	color: #b2d9ff;
}

#footer a:hover {
	color: #fff;
	text-decoration:underline;
}

#footer blockquote {
	border-left:4px solid #4077b4;
	color:#88add6;
}

.rights {
	line-height: 19px;
	vertical-align: middle;
}
.wsite-footer {  /* make sure enough space between element footer and attribution */
	margin-bottom: 15px;
}

#footer h2 {
	font-size:16px;
	border-bottom:1px solid #fff;
}

#footer hr {background:#fff !important;}

/* Footer Form Customization
--------------------------------------------------------------------------------*/

.wsite-form-container {
	margin-top:0px !important;
	text-align:left !important;
}

.wsite-footer .wsite-form-label {
	font-size: 1em !important;
	padding: 5px 0 2px 0 !important;
	color:#Fff;
}

.wsite-footer .wsite-form-field {
	width:300px !important;
}

.wsite-footer .form-radio-container {
	font-size:1em !important;
}

.wsite-footer .wsite-form-input {
	font-size: 1em !important;
	width: 100% !important;
}

.wsite-footer .form-select {
	width: 100% !important;
}

/* main contents styles
--------------------------------------------------------------------------------*/

#main-wrap {
}

#main {
	padding: 14px 0 0;
}

.no-header-page #main {
	padding: 6px 0 2px 0;
}

.wsite-header {
}

#content {
	min-height: 400px;
	padding: 22px 10px;
}

/* PAGE TYPE: tall-header
--------------------------------------------------------------------------------*/

.tall-header-page .wsite-header {  /* the user-editable image */
	height: 243px;
	background: url(banner-tall.jpg) no-repeat;
}

/* PAGE TYPE: short-header
--------------------------------------------------------------------------------*/

.short-header-page .wsite-header {  /* the user-editable image */
	height: 153px;
	background: url(banner-short.jpg) no-repeat;
}

/* PAGE TYPE: landing
--------------------------------------------------------------------------------*/

.landing-page #banner {
	padding-bottom: 11px;
	border-bottom: 2px solid #2763a5;
}

#banner-left {
	float: left;
	width: 436px;
}

#banner-left .wsite-header {  /* the user-editable image */
	height: 283px;
	background: url(banner-landing.jpg);
}

.landing-banner-outer {
	display: table;
	#position: relative;
	overflow: hidden;
}

.landing-banner-mid {
	#position: absolute;
	#top: 50%;
	display: table-cell;
	vertical-align: middle;
}

.landing-banner-inner {
	#position: relative;
	#top: -50%;
}

#bannerright {
	float: left;
	width: 274px;
	height: 283px;
	padding: 0 20px;
}

#bannerright h2 {
	font-size: 22px;
	font-weight: bold;
	line-height:22px;
	padding: 0px;
}

#bannerright p {
	font-size: 13px;
	margin: 0px;
	padding:20px 0px;
	line-height: 140%;
}

/* PAGE TYPE: splash
--------------------------------------------------------------------------------*/

.splash-page #header-wrap,
.splash-page #navigation-wrap,
.splash-page #main-wrap,
.splash-page #footer-wrap {
}

.splash-page #header,
.splash-page #navigation,
.splash-page #main {
	width: 550px;
	margin: 0 auto;
}

.splash-page #footer {
	width: 528px;
	margin: 0 auto;
}

.splash-page #header-wrap {
}

.splash-page .wsite-social-item {
	margin-left: 1px;
}

.splash-page #header {
	border-bottom: 2px solid #2763a5;
}

.splash-page .search {
	display: none;
}

.splash-page .phone-number {
}

.splash-page #navigation {
	display: none;
}

.splash-page .wsite-header {  /* the user-editable image */
	height: 153px;
	background: url(banner-splash.jpg);
}

.splash-page #content {
	height: auto !important;
	min-height: 300px;
}

.splash-page #footer .wsite-social {
	display: none;
}

/* Form Customization
--------------------------------------------------------------------------------*/

.wsite-form-label {
	display: inline-block;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	padding: 18px 0 5px 0;
}

.form-radio-container {
}

.wsite-form-input, .wsite-search-element-input {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	background: #fff url(field.png) repeat-x;
	color: #535353;
	border: 1px solid #d2d2d2;
	padding: 5px 5px 5px 5px !important;
	line-height: 1;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.form-select {
	background: #fff url(field.png) repeat-x;
	color: #535353;
	border: 1px solid #d2d2d2;
	padding: 2px 4px;
	width: 380px;
	height: 25px;
	line-height: 25px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

/* Buttons
--------------------------------------------------------------------------------*/


/* small */

.wsite-button {
	color: #fff !important;
	height: 34px;
	display: inline-block;
	font-size: 14px;
	border: none;
	font-weight: bold;
	text-decoration: none;
	padding: 0 10px 0 0;
	background: url(button.png) no-repeat 100% -105px;
	text-shadow:0 -1px 0 rgba(0,0,0,0.6);
}

.wsite-button:hover {
	background-position: 100% -140px;
}

.wsite-button:active {
	background-position: 100% -175px;
}

.wsite-button-inner {
	height: 34px;
	line-height: 34px;
	display: block;
	font-size: 14px;
	font-weight: bold;
	border: none;
	text-decoration: none;
	padding: 0 10px 0 20px;
	background: url(button.png) no-repeat 0 0;
}

.wsite-button:hover .wsite-button-inner {
	background-position: 0 -35px;
}

.wsite-button:active .wsite-button-inner {
	background-position: 0 -70px;
}

/* large */

.wsite-button-large {
	height: 41px;
	background: url(button_large.png) no-repeat 100% -126px;
	padding: 0 10px 0 0;
}

.wsite-button-large:hover {
	background-position: 100% -168px;
}

.wsite-button-large:active {
	background-position: 100% -210px;
}

.wsite-button-large .wsite-button-inner {
	height: 41px;
	line-height: 41px;
	padding: 0 10px 0 20px;
	background: url(button_large.png) no-repeat 0 0;
}

.wsite-button-large:hover .wsite-button-inner {
	background-position: 0 -42px;
}

.wsite-button-large:active .wsite-button-inner {
	background-position: 0 -84px;
}

/* highlight */

/*
Making the highlighted versions of the buttons is easy because we just need
to switch out the background images. This works because the different button
states (normal, :hover, :active) have their sprite coordinates in the same places.
*/

.wsite-button-large.wsite-button-highlight {
	background-image: url(button_large_highlight.png);
}

.wsite-button-large.wsite-button-highlight .wsite-button-inner {
	background-image: url(button_large_highlight.png);
}

.wsite-button-highlight {
	background-image: url(button_highlight.png);
	color: #fff;
}

.wsite-button-highlight .wsite-button-inner {
	background-image: url(button_highlight.png);
}
