<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>CV - Le Neurone Moteur</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532196517" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Molengo" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#666666 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Coustard" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Coustard" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:12px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "BE";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "430708532860762";
			com_userID = "226995";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"91173786","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"538413875840793081","title":"Positions","url":"positions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"39055647","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"86907908","title":"CV","url":"cv.html","target":"","nav_menu":false,"nonclickable":false},{"id":"60343580","title":"Thesis","url":"thesis.html","target":"","nav_menu":false,"nonclickable":false},{"id":"3069890","title":"Links","url":"links.html","target":"","nav_menu":false,"nonclickable":false},{"id":"164082152727894030","title":"Pun Intended","url":"pun-intended.html","target":"","nav_menu":false,"nonclickable":false},{"id":"392350207717641370","title":"NL","url":"nl.html","target":"","nav_menu":false,"nonclickable":false}],
			"86907908",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-light no-header-page  wsite-page-cv"><div id="header-wrap">
	<div id="header-top">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/2/6/9/226995/1354625812.png" style="margin-top:28px;" alt="Le Neurone Moteur" />
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</table>
					<div class="search"></div>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="navigation-wrap">
	<div id="navigation">
		<ul class="wsite-menu-default">
				<li id="pg91173786" class="wsite-menu-item-wrap">
					<a
								href="index.html"
						class="wsite-menu-item"
						>
						Home
					</a>
					
				</li>
				<li id="pg538413875840793081" class="wsite-menu-item-wrap">
					<a
								href="positions.html"
						class="wsite-menu-item"
						>
						Positions
					</a>
					
				</li>
				<li id="pg39055647" class="wsite-menu-item-wrap">
					<a
								href="publications.html"
						class="wsite-menu-item"
						>
						Publications
					</a>
					
				</li>
				<li id="active" class="wsite-menu-item-wrap">
					<a
								href="cv.html"
						class="wsite-menu-item"
						>
						CV
					</a>
					
				</li>
				<li id="pg60343580" class="wsite-menu-item-wrap">
					<a
								href="thesis.html"
						class="wsite-menu-item"
						>
						Thesis
					</a>
					
				</li>
				<li id="pg3069890" class="wsite-menu-item-wrap">
					<a
								href="links.html"
						class="wsite-menu-item"
						>
						Links
					</a>
					
				</li>
				<li id="pg164082152727894030" class="wsite-menu-item-wrap">
					<a
								href="pun-intended.html"
						class="wsite-menu-item"
						>
						Pun Intended
					</a>
					
				</li>
				<li id="pg392350207717641370" class="wsite-menu-item-wrap">
					<a
								href="nl.html"
						class="wsite-menu-item"
						>
						NL
					</a>
					
				</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div id="main-wrap">
	<div id="main">
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id="content">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title">Contact information<br /></h2>

<div class="paragraph"><font size="3">Twitter: @jjodx<br />Email: jj.orban AT kuleuven DOT be<br />Address:<br />Gebouw De Nayer, room 02.20<br />Tervuursevest 101 - box 1501<br />3001 Leuven<br />Belgium</font><br /></div>

<h2 class="wsite-content-title">Education/Training<br /></h2>

<p style="text-align:left;"><span><span><span><span><span><span><span><span><font size="3">Since 1st December 2014: Assistant Professor in the <a target="_blank" href="http://faber.kuleuven.be/english/research/dep2/mcn/control/index.php">Movement Control and Neuroplasticity Group</a>, Faculty of Kinesiology and Rehabilitation Sciences, KU Leuven, Belgium.</font></span></span></span></span><br /><br /><font size="3">2011-2014: Post-Doc at Universit&eacute; catholique de Louvain with Philippe Lef&egrave;vre sponsored by the Brussels region (Grant Brains Back to Brussels).<br /><br />2007-2010: Post-Doc in the Laboratory of Computational Motor Control (Johns Hopkins University, USA) under the supervision of Prof.&nbsp;Reza Shadmehr.<br /><br />2002-2007: PhD student at CESAME and Laboratory of Neurophysiology (UCL, Belgium). Thesis: Tracking the invisible requires prediction and internal models. Promotor: P. Lef&egrave;vre.<br /><br />1997-2002: Study of engineer in applied mathematics. Master thesis: "Modelling of anticipatory responses build-up in repetitive oculomotor tasks" with P. Lef&egrave;vre and G. Blohm</font></span></span></span></span><br /></p>

<h2 class="wsite-content-title" style="text-align:left;">Academic services<br /></h2>

<div class="paragraph" style="text-align:left;"><ul><li><span style="color:rgb(102, 102, 102); font-weight:400"><span style="color:rgb(102, 102, 102); font-weight:400"><font size="3">Elected board member of the Neural Control of Movement society (<a target="_blank" href="http://www.ncm-society.org">www.ncm-society.org</a>) Term: 2014-2017</font></span></span></li><li><span style="color:rgb(102, 102, 102); font-weight:400"><span style="color:rgb(102, 102, 102); font-weight:400"><font size="3">Editorial board member of Frontiers in Human Neuroscience</font></span></span><br /></li><li><span style="color:rgb(102, 102, 102); font-weight:400"><span style="color:rgb(102, 102, 102); font-weight:400"><font size="3">Editorial board member of The Journal of Neuropshysiology</font></span></span><br /></li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;">Awards<br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><ul>  <li><font size="3">Collaborative Grant with Daichi Nozaki (University of Tokyo, Japan) funded by FNRS (Belgium) and JPSP (Japan</font>)<br /></li><li><font size="3">Travel Award to <a title="" target="_blank" href="http://ncm-society.org/">NCM</a> meeting 2011<br /></font></li><li><font size="3">Grant Brains Back to Brussels from the Brussels region (2010-2013, renewed for 2014 and 2015).<br /></font></li><li><font size="3">Award from "<a title="" href="http://www.fondationvocation.be/">Fondation pour la vocation</a>" Belgium   </font></li><li><font size="3">Travel Award for the Computational principles of sensorimotor learning (Irsee, Germany, 13-15 Sept 09)  </font></li><li><font size="3">Grant from the <a title="" href="http://www.baef.be/documents/home.xml?lang=en">Belgian American Educational Foundation</a></font>   </li><li><font size="3">Grant "Fonds sp&eacute;ciaux de recherche" from the Universit&eacute; catholique de Louvain   </font></li><li><font size="3">Grant "Bourse de s&eacute;jour scientifique" from the "Fonds National pour la Recherche Scientifique", Belgium (equivalent to the National Science Foundation)<br /></font></li></ul></div>
</div>

			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="footer-wrap">
	<div id="footer">
		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="website grátis">Weebly</a>
		<div class="clear"></div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Site Meter -->
<script type="text/javascript" src="http://s29.sitemeter.com/js/counter.js?site=s29jjodx">
</script>
<noscript>
<a href="http://s29.sitemeter.com/stats.asp?site=s29jjodx" target="_top">
<img src="http://s29.sitemeter.com/meter.asp?site=s29jjodx" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6245412; 
var sc_invisible=0; 
var sc_security="d25d87af"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="weebly statistics"
href="http://statcounter.com/weebly/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6245412/0/d25d87af/0/"
alt="weebly statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->
	</body>
</html>
