<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Le Neurone Moteur - Home</title><meta http-equiv='cache-control' content='no-cache' />


<meta name="keywords" content="eye, saccades, pursuit, internal models, arm reaching, computational neuroscience, motor control, motor learning, saccade adaptation, transcranial magnetic stimulation" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532196517" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Molengo" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#666666 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Coustard" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Coustard" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:12px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "BE";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "430708532860762";
			com_userID = "226995";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"91173786","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"538413875840793081","title":"Positions","url":"positions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"39055647","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"86907908","title":"CV","url":"cv.html","target":"","nav_menu":false,"nonclickable":false},{"id":"60343580","title":"Thesis","url":"thesis.html","target":"","nav_menu":false,"nonclickable":false},{"id":"3069890","title":"Links","url":"links.html","target":"","nav_menu":false,"nonclickable":false},{"id":"164082152727894030","title":"Pun Intended","url":"pun-intended.html","target":"","nav_menu":false,"nonclickable":false},{"id":"392350207717641370","title":"NL","url":"nl.html","target":"","nav_menu":false,"nonclickable":false}],
			"91173786",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-light no-header-page  wsite-page-index wsite-blog-index"><div id="header-wrap">
	<div id="header-top">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/2/6/9/226995/1354625812.png" style="margin-top:28px;" alt="Le Neurone Moteur" />
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</table>
					<div class="search"></div>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="navigation-wrap">
	<div id="navigation">
		<ul class="wsite-menu-default">
				<li id="active" class="wsite-menu-item-wrap">
					<a
								href="index.html"
						class="wsite-menu-item"
						>
						Home
					</a>
					
				</li>
				<li id="pg538413875840793081" class="wsite-menu-item-wrap">
					<a
								href="positions.html"
						class="wsite-menu-item"
						>
						Positions
					</a>
					
				</li>
				<li id="pg39055647" class="wsite-menu-item-wrap">
					<a
								href="publications.html"
						class="wsite-menu-item"
						>
						Publications
					</a>
					
				</li>
				<li id="pg86907908" class="wsite-menu-item-wrap">
					<a
								href="cv.html"
						class="wsite-menu-item"
						>
						CV
					</a>
					
				</li>
				<li id="pg60343580" class="wsite-menu-item-wrap">
					<a
								href="thesis.html"
						class="wsite-menu-item"
						>
						Thesis
					</a>
					
				</li>
				<li id="pg3069890" class="wsite-menu-item-wrap">
					<a
								href="links.html"
						class="wsite-menu-item"
						>
						Links
					</a>
					
				</li>
				<li id="pg164082152727894030" class="wsite-menu-item-wrap">
					<a
								href="pun-intended.html"
						class="wsite-menu-item"
						>
						Pun Intended
					</a>
					
				</li>
				<li id="pg392350207717641370" class="wsite-menu-item-wrap">
					<a
								href="nl.html"
						class="wsite-menu-item"
						>
						NL
					</a>
					
				</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div id="main-wrap">
	<div id="main">
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id="content">
			<div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="91173786-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-157044821248928127" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/home/how-to-partial-out-the-effect-of-group-difference-on-correlation-between-parameters-pooled-across-groups">If X and Y are different across groups, is it easier to get a significant correlation between X and Y with data pooled across groups?</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		7/20/2018
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/home/how-to-partial-out-the-effect-of-group-difference-on-correlation-between-parameters-pooled-across-groups#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">In our recent preprint (<a href="https://www.biorxiv.org/content/early/2018/03/30/292250" target="_blank">Vandevoorde and Orban de Xivry, bioRxiv, 2018</a>), we report correlation of the explicit component of motor adaptation (variable Y) with measure of working memory capacity (variable X) pooled across two age groups (Fig. 5g and 5h). Off course, there were between-group differences in X (effect size: d=0.93) and in Y (effect size: d=0.2). Reviewers suggested that these correlations were due to the between-group differences.<br /><br />Below, I outline why the reviewers were mostly wrong (there is an effect, but it is tiny) and how we can control for the effect of age group. on the regression. These answers were obtained via simulations of the problem in Matlab.<br /></div>  <h2 class="wsite-content-title">Do between-group differences in X and Y affect the correlation?<br /></h2>  <div class="paragraph">In the simulations, we make the assumption that there is no relationship between X and Y for both of the two groups but that there is a mean difference in X and in Y between groups. These mean differences had the same effect size as in our paper (d=0.2 for Y and d=0.93 for X).<br />Because there is no correlation between X and Y, the number of false positive should be 5% if our significance threshold is 5%. Simulations showed that the percentage of false positive was 6.8%, which means that the mean differences in X and Y between groups lead to more significant correlations than it should.<br />Solution 1: Set the significance threshold to 0.0368 (0.05*(0.05/0.068)) and then is false positive rate again 5%.<br /><br />However, the correction of the significance threshold is related to the estimated effect size of the mean differences for X and for Y. This is thus specific to each correlation. Therefore, we looked for a more general solution:<br />Solution 2: multiple regression.<br /></div>  <h2 class="wsite-content-title">Can multiple regression partial out the effect of age group?<br /></h2>  <div class="paragraph">The answer is Yes. <br /><br />We used the following model: Y = A + B*X + C*G + D*XG where G is the categorical variable linked to the groups and XG is the interaction term between X and G.<br /><br />When using this model, we found that, in the absence of relationship between Y and X, the coefficient B and D had a false positive rate of 5%, which matches our significance threshold.<br /><br />The coefficient C was significant more frequently because of a difference in Y between groups (effect size: d=0.2). Therefore, using this regression model allows us to partial out the effect of age group on the relationship between X and Y.<br /></div>  <h2 class="wsite-content-title">Matlab code<br /></h2>  <div><div style="margin: 10px 0 0 -10px"> <a title="Download file: correlationtwoagegroups.m" href="uploads/2/2/6/9/226995/correlationtwoagegroups.m"><img src="http://www.weebly.com/weebly/images/file_icons/file.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> correlationtwoagegroups.m</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>7 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> m</td></tr></table><a title="Download file: correlationtwoagegroups.m" href="uploads/2/2/6/9/226995/correlationtwoagegroups.m" style="font-weight: bold;">Download File</a></div> </div>  <hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/7/post/2018/07/how-to-partial-out-the-effect-of-group-difference-on-correlation-between-parameters-pooled-across-groups.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://UNSET/7/post/2018/07/how-to-partial-out-the-effect-of-group-difference-on-correlation-between-parameters-pooled-across-groups.html" data-text="If X and Y are different across groups, is it easier to get a significant correlation between X and Y with data pooled across groups? - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/home/how-to-partial-out-the-effect-of-group-difference-on-correlation-between-parameters-pooled-across-groups#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-596249439946292641" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/home/recruiting-phd-student-and-post-docs">Recruiting  PhD student and post-docs</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		1/1/2018
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/home/recruiting-phd-student-and-post-docs#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">If you are interested in doing a PhD or a post-doc in my lab (motor control, motor learning, aging and fMRI), do not hesitate to contact <a href="mailto:jj.orban@kuleuven.be">me</a> to enquire about funding opportunities.<br /><br /><span>See the <a href="positions.html">Positions </a>page for more information</span><br /></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/7/post/2018/01/recruiting-phd-student-and-post-docs.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://UNSET/7/post/2018/01/recruiting-phd-student-and-post-docs.html" data-text="Recruiting  PhD student and post-docs - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/home/recruiting-phd-student-and-post-docs#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-535163714246557043" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/home/how-twitter-made-me-a-better-scientist">How twitter made me a better scientist</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		9/26/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/home/how-twitter-made-me-a-better-scientist#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">To be read on the KU Leuven blog<br /><br />https://kuleuvenblogt.be/2017/04/28/how-twitter-made-me-a-better-scientist/<a href="https://kuleuvenblogt.be/2017/04/28/how-twitter-made-me-a-better-scientist/" target="_blank">kuleuvenblogt.be/2017/04/28/how-twitter-made-me-a-better-scientist/</a><br /></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/7/post/2017/09/how-twitter-made-me-a-better-scientist.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/7/post/2017/09/how-twitter-made-me-a-better-scientist.html" data-text="How twitter made me a better scientist - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/home/how-twitter-made-me-a-better-scientist#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-632206998349877895" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/home/-replication-or-larger-groups"> Replication or larger groups ?</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/19/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/home/-replication-or-larger-groups#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">
Let's answer the following tweet:<br>
</div>

<div>
<div id="947384686489302040" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">can someone point me to a link showing that 2 n=20 studies showing the same thing (replication) is better than a single n=40 study?</p>— Gavin Buckingham (@DrGBuckingham) <a href="https://twitter.com/DrGBuckingham/status/810818381867810816">December 19, 2016</a>
</blockquote><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8">
</script>
</div>
</div>

<div class="paragraph">
&nbsp;So, I developed a Matlab program to test how many times random correlations would arise in two independent replications or in one single experiment with twice as many participants.<br>
Each experiment tests for 20 variables and I computed the correlation for all possible pairs (190 independent correlations). There were 20 participants in each of the two experiments for the replication simulations and 40 participants in the single experiment case.<br>
</div>

<h2 class="wsite-content-title">Without corrections for multiple comparisons<br></h2>

<div class="paragraph">
With replication, <strong>1 in 4 experiments (25%) allow you to replicate a significant correlations</strong> between two variables in the two independent experiments. Note that this does take into account the fact that, to replicated, the significant correlations must have the same sign.<br>
<br>
When you choose a bigger group without replication, you get <strong>9.5 significant correlations per experiment</strong><br>
</div>

<h2 class="wsite-content-title">With corrections for multiple comparisons (Bonferroni)<br></h2>

<div class="paragraph">
With replication, <strong><font color="#DA4444">0.01% of the experiments</font> allow you to replicate a significant correlations</strong> between two variables in the two independent experiments. Note that this does take into account the fact that, to replicated, the significant correlations must have the same sign.<br>
<br>
When you choose a bigger group without replication, <strong>5% of the experiments allow you to get a significant experiment</strong>, which is expected value given our significance threshold of 0.05.<br>
</div>

<h2 class="wsite-content-title"><font color="#DA4444">Response: go for replications!!!</font><br></h2>

<h2 class="wsite-content-title">Matlab code used for the simulations<br></h2>

<div>
<div style="margin: 10px 0 0 -10px">
<a href="uploads/2/2/6/9/226995/internalreplication.m"><img src="http://www.weebly.com/weebly/images/file_icons/file.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;"></a>

<div style="float: left; text-align: left; position: relative;">
<table style="font-size: 12px; font-family: tahoma; line-height: .9;">
<tr>
<td colspan="2"><b>internalreplication.m</b></td>
</tr>

<tr style="display: none;">
<td>File Size:</td>

<td>2 kb</td>
</tr>

<tr style="display: none;">
<td>File Type:</td>

<td>m</td>
</tr>
</table><a href="uploads/2/2/6/9/226995/internalreplication.m" style="font-weight: bold;">Download File</a>
</div>
</div>
<hr style="clear: both; width: 100%; visibility: hidden">
</div>

<div>
<div id="640087624207230162" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<meta name="generator" content="MATLAB 8.6">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2016-12-19">
<meta name="DC.source" content="InternalReplication.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





</style>

<div class="content">
<h2>Contents</h2>

<div>
<ul>
<li>
<a href="#2">two repliactions, only Nsub per group</a>
</li>

<li>
<a href="#3">one experiment with 2*Nsub per group</a>
</li>
</ul>
</div>
<pre class="codeinput">
Nsim = 10000;<span class="comment">%%% number of simulations</span>
Nsub = 20;<span class="comment">%%% number of participants in each group</span>
Nvar = 20;<span class="comment">%%% number of variables that you measure</span>
</pre>

<h2>two repliactions, only Nsub per group<a name="2"></a></h2>
<pre class="codeinput">
<span class="keyword">for</span> k=1:Nsim,
    <span class="comment">% random variables - two studies A and B</span>
    A= randn(Nsub,Nvar);
    B= randn(Nsub,Nvar);
    <span class="comment">% correlation between each variable for each of the two studies</span>
    <span class="comment">% separately</span>
    [Ra,pa]=corrcoef(A);
    [Rb,pb]=corrcoef(B);
    <span class="comment">% extracting the relevant p-values and correlations (upper triangular matrix without diagonal)</span>
    Ta = triu(pa,1);
    Tb = triu(pb,1);
    Rpa = triu(Ra,1);
    Rpb = triu(Rb,1);
    <span class="comment">% matrix to vectors for non-zero entries</span>
    Ca = Ta(Ta~=0);
    Cb = Tb(Tb~=0);
    Rca = Rpa(Ta~=0);
    Rcb = Rpb(Tb~=0);
    <span class="comment">% detecting significant correlations</span>
    PVa = Ca&lt;0.05;
    PVb = Cb&lt;0.05;
    <span class="comment">% checking that the correlations have the same sign</span>
    Sab = sign(Rca).*sign(Rcb)&gt;0;
    <span class="comment">% detecting when the two same variables correlate in the two</span>
    <span class="comment">% replications</span>
    Sig2(k) = sum(PVa.*PVb.*Sab);
<span class="keyword">end</span>
<span class="comment">% average number of correlated pairs dectected across the two replications</span>
<span class="comment">% Bear in mind, there should be none...</span>
disp([<span class="string">'average number of significant correlations present in both replications: '</span> num2str(mean(Sig2))])
</pre>
<pre class="codeoutput">
average number of significant correlations present in both replications: 0.2388
</pre>

<h2>one experiment with 2*Nsub per group<a name="3"></a></h2>
<pre class="codeinput">
<span class="keyword">for</span> k=1:Nsim,
    <span class="comment">% random variables</span>
    C= randn(2*Nsub,Nvar);
    <span class="comment">% correlation between each variable</span>
    [Rc,pc]=corrcoef(C);
    <span class="comment">% extracting the relevant p-values (upper triangular matrix without diagonal)</span>
    Tc = triu(pc,1);
    <span class="comment">% matrix to vectors for non-zero entries</span>
    Cc = Tc(Tc~=0);
    <span class="comment">% detecting significant correlations</span>
    PVc = Cc&lt;0.05;
    <span class="comment">% detecting when the two same variables correlate in the two</span>
    <span class="comment">% replications</span>
    Sig1(k) = sum(PVc);
<span class="keyword">end</span>
<span class="comment">% average number significant correlations detected</span>
<span class="comment">% Bear in mind, there should be none...</span>
disp([<span class="string">'average number of significant correlations present in one bigger studies: '</span> num2str(mean(Sig1))])
</pre>
<pre class="codeoutput">
average number of significant correlations present in one bigger studies: 9.4543
</pre>

<p class="footer"><br>
<a href="http://www.mathworks.com/products/matlab/">Published with MATLAB® R2015b</a><br></p>
</div><!--
##### SOURCE BEGIN #####
Nsim = 10000;%%% number of simulations
Nsub = 20;%%% number of participants in each group
Nvar = 20;%%% number of variables that you measure

%% two repliactions, only Nsub per group

for k=1:Nsim,
    % random variables - two studies A and B
    A= randn(Nsub,Nvar);
    B= randn(Nsub,Nvar);
    % correlation between each variable for each of the two studies
    % separately
    [Ra,pa]=corrcoef(A);
    [Rb,pb]=corrcoef(B);
    % extracting the relevant p-values and correlations (upper triangular matrix without diagonal)
    Ta = triu(pa,1);
    Tb = triu(pb,1);
    Rpa = triu(Ra,1);
    Rpb = triu(Rb,1);
    % matrix to vectors for non-zero entries
    Ca = Ta(Ta~=0);
    Cb = Tb(Tb~=0);
    Rca = Rpa(Ta~=0);
    Rcb = Rpb(Tb~=0);
    % detecting significant correlations
    PVa = Ca<0.05;
    PVb = Cb<0.05;
    % checking that the correlations have the same sign
    Sab = sign(Rca).*sign(Rcb)>0;
    % detecting when the two same variables correlate in the two
    % replications
    Sig2(k) = sum(PVa.*PVb.*Sab);
end
% average number of correlated pairs dectected across the two replications
% Bear in mind, there should be none...
disp(['average number of significant correlations present in both replications: ' num2str(mean(Sig2))])

%% one experiment with 2*Nsub per group
for k=1:Nsim,
    % random variables
    C= randn(2*Nsub,Nvar);
    % correlation between each variable 
    [Rc,pc]=corrcoef(C);
    % extracting the relevant p-values (upper triangular matrix without diagonal)
    Tc = triu(pc,1);
    % matrix to vectors for non-zero entries
    Cc = Tc(Tc~=0);
    % detecting significant correlations
    PVc = Cc<0.05;
    % detecting when the two same variables correlate in the two
    % replications
    Sig1(k) = sum(PVc);
end
% average number significant correlations detected
% Bear in mind, there should be none...
disp(['average number of significant correlations present in one bigger studies: ' num2str(mean(Sig1))])


##### SOURCE END #####
-->
</div>
</div>


		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/7/post/2016/12/-replication-or-larger-groups.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/7/post/2016/12/-replication-or-larger-groups.html" data-text=" Replication or larger groups ? - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/home/-replication-or-larger-groups#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-999896384399385309" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/home/social-networking-for-science-a-useful-tool-or-a-useless-distraction">Social networking for science: a useful tool or a useless distraction? </a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		10/27/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/home/social-networking-for-science-a-useful-tool-or-a-useless-distraction#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">
This post reflects the preparation of a discussion on social media in Science for the Neural Control of Movement Society Meeting in Jamaica 2016. This was prepared by<span style="color:rgb(0, 0, 0)">&nbsp; <a target="_blank" href="https://twitter.com/jamesmfinley">@FinleyLabUSC</a> <a target="_blank" href="https://twitter.com/TobiasHeed">@TobiasHeed</a> <a target="_blank" href="https://twitter.com/andpru">@andpru</a> and <a target="_blank" href="https://twitter.com/jjodx">myself</a></span><br>
<br>
<span style="color:rgb(0, 0, 0)">The brain is specialized in merging information from different sources in order to improve sensory perception and motor control. Here, we will discuss how adding social networks to more conventional inputs can improve your career and your science. Take a drink from the nearest bar and join us for a lively and interactive discussion on the benefits (and pitfalls) of adding social networks to your scientific life.</span><br>
</div>

<h2 class="wsite-content-title"><span style="color:#000000; font-weight:700">Things you can learn from Twitter as a scientist</span><br></h2>

<div class="paragraph">
<span style="color:#000000; font-weight:400">1. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Science journalists and blogger in order to learn about studies beyond your very own specific problem and to learn about science journalism itself (<a target="_blank" href="https://twitter.com/Neuro_Skeptic">Neuroskeptic</a>).</span><br>
<span style="color:#000000; font-weight:400">2. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learning about impending revolution of for the scientific publishing process (preprint, sci-hub, open access) and thereby getting informed about the publishing industry (<a target="_blank" href="https://twitter.com/brembs">Bjoern Brembs</a>)</span><br>
<span style="color:#000000; font-weight:400">3. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To improve critical scientific skills such as statistics (<a target="_blank" href="https://twitter.com/lakens">Lakens</a>, <a target="_blank" href="https://twitter.com/Devybee">Deevybee</a>)</span><br>
<span style="color:#000000; font-weight:400">4. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To network with your peers (important presence for the motor control community @<a target="_blank" href="https://twitter.com/blamlab">blamlab</a> <a target="_blank" href="https://twitter.com/koerding">@kording</a> )</span><br>
<span style="color:#000000; font-weight:400">5. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get rapid feedback about your studies (if you post your study online)</span><br>
</div>

<div>
<div id="502261702430735631" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr"><a href="https://twitter.com/jjodx">@jjodx</a> <a href="https://twitter.com/JNeurophysiol">@JNeurophysiol</a> nice paper! It agrees with Greene's (1972) notion of preparing a "ballpark" response</p>— Rajiv Ranganathan (@rrangana1) <a href="https://twitter.com/rrangana1/status/786177841318821888">October 12, 2016</a>
</blockquote><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8">
</script>
</div>
</div>

<div class="paragraph">
<span style="color:#000000; font-weight:400">6. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To outsource literature searching. For instance, if you look about studies on a given topics (what influence movement reaction time?) or if someone tweet about a study that he/she finds interesting</span><br>
<span style="color:#000000; font-weight:400">7. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To learn about the problems of science (retraction watch, gender gap, p-hacking, pre-registration)</span><span style="color:#000000; font-weight:400"></span><br>
</div>

<div>
<div id="110161203726947186" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Women need to be seen and heard at conferences <a href="https://t.co/CDYk0VjKRf">https://t.co/CDYk0VjKRf</a> <a href="https://twitter.com/hashtag/WomenInScience?src=hash">#WomenInScience</a> <a href="https://t.co/VRxCVmFkQE">pic.twitter.com/VRxCVmFkQE</a></p>— Nature News&amp;Comment (@NatureNews) <a href="https://twitter.com/NatureNews/status/790685627243257856">October 24, 2016</a>
</blockquote><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8">
</script>
</div>
</div>

<div class="paragraph">
<span style="color:#000000; font-weight:400">8. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First steps towards science communication to the public</span><br>
<span style="color:#000000; font-weight:400">9. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To advertise your own study to your colleagues (shameless plug)</span><br>
<span style="color:#000000; font-weight:400">10. &nbsp;&nbsp;To share interesting papers (not only &nbsp;your owns)</span><br>
<span style="color:#000000; font-weight:400">11. &nbsp;&nbsp;To hear about lectureship/professorship positions in some universities</span><br>
<span style="color:#000000; font-weight:400">12. &nbsp;&nbsp;To discover interesting posters that you must go and see while at a conference (#SfN2015)</span><br>
<span style="color:#000000; font-weight:400">13. &nbsp;&nbsp;To get comfort when you see that all scientists face the same problems (same goal as <a href="https://twitter.com/phdcomics" target="_blank">PhD comics</a>)</span><br>
<span style="color:#000000; font-weight:400">14. &nbsp;&nbsp;To replace etoc by emails</span><br>
<span style="color:#000000; font-weight:400">15. &nbsp;&nbsp;To learn about the latest scientific tools (<a target="_blank" href="https://twitter.com/Pubpeer">Pubpeer</a>, <a target="_blank" href="https://twitter.com/Pubchase">Pubchase</a>,...)</span><br>
<span style="color:#000000; font-weight:400">16. &nbsp;&nbsp;To learn about grantmanship (@<a target="_blank" href="https://twitter.com/drugmonkeyblog">drugmonkey</a>)</span><br>
<span style="color:#000000; font-weight:400">17. &nbsp;&nbsp;To participate to the scientific debate.</span><br>
<span style="color:#000000; font-weight:400">18. &nbsp;&nbsp;Potential forum for recruiting participants, students, postdocs</span><br>
</div>


		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/7/post/2016/10/social-networking-for-science-a-useful-tool-or-a-useless-distraction.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/7/post/2016/10/social-networking-for-science-a-useful-tool-or-a-useless-distraction.html" data-text="Social networking for science: a useful tool or a useless distraction?  - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/home/social-networking-for-science-a-useful-tool-or-a-useless-distraction#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-191885119188726589" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/home/p-value-distributions">P-value distributions</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		9/6/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/home/p-value-distributions#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;">Imagine that you have two populations that you want to compare with a simple statistical test (e.g. t-test). To interpret the results of such test, scientists often compare the resulting p-value to a given threshold (usually, 0.05) in order to judge the significance of the difference between the two populations.<br /><span><a title="" target="_blank" href="http://www.nature.com/news/scientific-method-statistical-errors-1.14700?WT.mc_id=PIN_NatureNews">There are many false beliefs about this number</a>. This post aims at clarifying some aspects of p-values.</span><br /><span><br /><span>To do so, I simulated two populations.<br /><span>The first one (P1) was normally distributed with mean =0 and standard deviation (SD) =1.<br /><span>The second one (P2) was also normally distributed with SD=1 but its mean was varied from zero (P1 and P2 are essentially drawn from the same distribution) to one (P1 and P2 are drawn from two very different distributions) by step of 0.1. The distance between the means of P1 and P2 corresponds to the<a title="" target="_blank" href="http://rpsychologist.com/d3/cohend/"> effect size</a> (as the SD=1).<br /><span><br /><span>For each different level of effect size between zero and one, I simulated 10000 pairs of P1 and P2s and computed the p-value for each of these 10000 comparisons in order to obtain the distribution of p-values for different levels of effect size.<br /></span></span></span></span></span></span></div>  <div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:0;text-align:right"> <a> <img src="uploads/2/2/6/9/226995/1396952565.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%">Simulations with small sample size ( N = 10)</div> </div></div>  <div class="paragraph" style="text-align:left;">The top left graph shows the distribution of p-values when there is actually no difference between the two populations. Only 5% of the simulations had a p-value smaller than 0.05 by definition. It also shows that trending towards significance is not very meaningful in this case as the probability that p is between 0.<span>05 and 0.10 is similar to the probability that the p-value is in any other interval.<br /><span><br /><span>When the actual difference between two populations becomes larger and larger, the distribution of p-values become more and more skewed and the percentage of p-values smaller than 0.05 is larger and larger.<br /><span><br /><span>For such sample size (each population has 10 samples), the proportion of p-values smaller than 0.05 for an effect size of 1 (which would be considered as large or very large) is only around 65%. <br /><span><br /><span>An effect size around 0.3 is pretty typical in science... </span><br /><span><br /><span></span></span></span>The following graph highlights the importance of the number of samples per population. Here, the number of samples for P1 and P2 was increased from 10 to 25. Now, for the largest effect size tested, the probability that p&lt;0.05 is almost 95%<br /></span></span></span></span></span></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:0;text-align:right"> <a> <img src="uploads/2/2/6/9/226995/1396952548.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%">Simulations with larger sample size (N=25)</div> </div></div>  <h2 class="wsite-content-title" style="text-align:left;">Take home message<br /></h2>  <div class="paragraph" style="text-align:left;"><ul><li>Distribution of p-values depends on the effect size and on the size of the samples</li><li>if two samples are drawn from the same distribution (there are essentially similar), the distribution of p-values is uniform.</li><br /></ul></div>  <div><div style="height: 20px; overflow: hidden; width: 100%;"></div> <hr class="styled-hr" style="width:100%;"></hr> <div style="height: 20px; overflow: hidden; width: 100%;"></div></div>  <h2 class="wsite-content-title" style="text-align:left;">Matlab code<br /></h2>  <div class="paragraph" style="text-align:left;"><font color="#6cb83a">%% distribution of p-values for different effect size</font><br /><br />ES = [0:0.1:1];<br />Npop = 25;<br />Nsamp = 100000;<br />ESmat = repmat(ES,Npop,1);<br />Ppop = NaN*ones(Nsamp,length(ES));<br /><font color="#5cbce0">for </font>k=1:Nsamp,<br />&nbsp;&nbsp;&nbsp; P1= randn(Npop,length(ES));<br />&nbsp;&nbsp;&nbsp; P2 = ESmat + randn(Npop,length(ES));<br />&nbsp;&nbsp;&nbsp; [~,Ppop(k,:)]=ttest2(P1,P2);<br /><font color="#4caac9">end</font><br /><br /><font color="#4caac9">for </font>ij = 1:length(ES),<br />&nbsp;&nbsp;&nbsp; subplot(3,4,ij)<br />&nbsp;&nbsp;&nbsp; hist(Ppop(:,ij),0.025:.05:.975)<br />&nbsp;&nbsp;&nbsp; xlabel('<font color="#8c48b7">bins of p-values</font>')<br />&nbsp;&nbsp;&nbsp; ylabel('<font color="#8c48b7"># of observations'</font>)<br />&nbsp;&nbsp;&nbsp; title([<font color="#8c48b7">'effect size:</font> ' num2str(ES(ij))])<br /><font color="#4caac9">end</font></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/7/post/2016/09/p-value-distributions.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/7/post/2016/09/p-value-distributions.html" data-text="P-value distributions - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/home/p-value-distributions#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-812518089934974458" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/home/demo-of-visuomotor-adaptation-tasks">Demo of visuomotor adaptation tasks</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		9/29/2015
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/home/demo-of-visuomotor-adaptation-tasks#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;">For teaching purposes, I developed two matlab scripts that illustrate two typical motor adaptation paradigms on a computer with Matlab.<br />The first task is a gain scaling task where the mapping between the motion of the mouse and the cursor is altered by a given gain.<br />The second task is a visuomotor rotation task where the motion of the cursor is rotated by a given angle with respect to the motion of the mouse.<br /></div>  <div><div style="margin: 10px 0 0 -10px"> <a href="uploads/2/2/6/9/226995/demogainadaptation.m"><img src="http://www.weebly.com/weebly/images/file_icons/file.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> demogainadaptation.m</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>5 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> m</td></tr></table><a href="uploads/2/2/6/9/226995/demogainadaptation.m" style="font-weight: bold;">Download File</a></div> </div>  <hr style="clear: both; width: 100%; visibility: hidden"></hr></div>  <div><div style="margin: 10px 0 0 -10px"> <a href="uploads/2/2/6/9/226995/demovisuomotorrotation.m"><img src="http://www.weebly.com/weebly/images/file_icons/file.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> demovisuomotorrotation.m</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>5 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> m</td></tr></table><a href="uploads/2/2/6/9/226995/demovisuomotorrotation.m" style="font-weight: bold;">Download File</a></div> </div>  <hr style="clear: both; width: 100%; visibility: hidden"></hr></div>  <div class="paragraph" style="text-align:left;">The instructions for each of the tasks appear in a pop-up window before each test.<br />The participants need to click on the starting red target before motion.<br />The evolution of the adaptation over the course of training is displayed once all the trials are completed.<br /></div>  <div class="paragraph" style="text-align:left;">Part of these functions are based on the freehanddraw function available here: http://www.mathworks.com/matlabcentral/fileexchange/7347-freehanddraw<br /></div>  <div class="paragraph" style="text-align:left;"><font color="#8d2424">Please, send me feedback about these routines</font><br /></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/7/post/2015/09/demo-of-visuomotor-adaptation-tasks.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/7/post/2015/09/demo-of-visuomotor-adaptation-tasks.html" data-text="Demo of visuomotor adaptation tasks - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/home/demo-of-visuomotor-adaptation-tasks#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-870560057738553352" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/home/john-pa-ioannidis-on-errors">John P.A. Ioannidis on errors </a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		5/12/2014
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/home/john-pa-ioannidis-on-errors#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;"> I invite all of you to read this <a title="" target="_blank" href="http://1.usa.gov/SScaMs">wonderful and short paper</a> that was the&nbsp; invited 2013 Commencement speech for the Department of Statistics, University of California at Berkeley from Ioannidis.<br> <span>It is an excellent piece about all the mistakes we make all the time as scientists. I also enjoyed his sense of humor.<br> <span>Here are the three key messages about errors:</span></span><br>  <ol> <li><span><span><span>when the results look <strong>weird</strong>, just recheck the equations<span></span></span></span></span></li>  <li><span><span><span><span><span></span>when the results are <strong>too good to be true</strong>, don’t prepare your tuxedo for the award ceremony, and definitely don’t buy a new house in Palo Alto with $ 5 million in mortgage, just recheck the data, they are likely to be wrong</span></span></span></span></li>  <li><span><span><span><span><span></span>even if everything is perfectly fine, there is always some <strong>residual uncertainty</strong> in scientific inferences, replication is an excellent idea most of the time, and it may not pan out<span></span></span></span></span></span></li> </ol><span><span><span><span><span><span>I particularly think that the last one is the most neglected one. Residual uncertainty is inherently present in each and everyone of our papers. Non-replication might be due to residual uncertainty and not necessarily to questionable research practice, p-hacking, ... (although these might definitely play some role)</span></span></span></span></span></span>. Non-replication does not mean that the paper was bad, it reflects on the stochastic nature of the sample data that we analyse.<span></span><br> <span><span><span></span></span></span> </div>  <div class="paragraph" style="text-align:left;"> EDIT 13th of May: These series of tweets are good illustration of the residual uncertainty linked to scientific studies and how we should treat it.<br> </div>  <div> <div id="621107353166008173" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"> <blockquote class="twitter-tweet" lang="en"> <p>A new study on resveratrol makes me question the way we cover health stories. My latest <a href="https://twitter.com/ngphenomena">@ngphenomena</a> <a href="http://t.co/fWOCHxljER">http://t.co/fWOCHxljER</a></p>— Virginia Hughes (@virginiahughes) <a href="https://twitter.com/virginiahughes/statuses/465947096655216640">May 12, 2014</a> </blockquote><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8"> </script> </div> </div>  <div> <div id="340378703300568226" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"> <blockquote class="twitter-tweet" data-conversation="none" lang="en"> <p><a href="https://twitter.com/edyong209">@edyong209</a> <a href="https://twitter.com/virginiahughes">@virginiahughes</a> That&amp; having enough time&amp;knowledge to GIVE THE CONTEXT. A scientific study is a data point along a time series</p>— Emily Willingham (@ejwillingham) <a href="https://twitter.com/ejwillingham/statuses/465968400250859520">May 12, 2014</a> </blockquote><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8"> </script> </div> </div>  <div> <div id="684680735134365609" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"> <blockquote class="twitter-tweet" data-conversation="none" lang="en"> <p><a href="https://twitter.com/edyong209">@edyong209</a> <a href="https://twitter.com/virginiahughes">@virginiahughes</a> What we need is an approach that writes about how new data changes what we know, not the new data.</p>— Matthew Herper (@matthewherper) <a href="https://twitter.com/matthewherper/statuses/465962691782144000">May 12, 2014</a> </blockquote><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8"> </script> </div> </div>  <div> <div style="height: 20px; overflow: hidden; width: 100%;"></div> <hr class="styled-hr" style="width:100%;">  <div style="height: 20px; overflow: hidden; width: 100%;"></div> </div>  <div class="paragraph" style="text-align:left;"> Ioannidis JP a (2014) Errors (my very own) and the fearful uncertainty of numbers. Eur J Clin Invest.<br> <span style=""></span><br> <span style=""></span> </div> 

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/7/post/2014/05/john-pa-ioannidis-on-errors.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/7/post/2014/05/john-pa-ioannidis-on-errors.html" data-text="John P.A. Ioannidis on errors  - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/home/john-pa-ioannidis-on-errors#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-356860692610610677" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/home/on-confidence-intervals">On confidence intervals</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		1/22/2014
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/home/on-confidence-intervals#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;"> There is a very interesting <a title="" target="_blank" href="http://link.springer.com/article/10.3758%2Fs13423-013-0572-3">paper</a> about the notion of confidence intervals. I think that I did not have a clear idea of how it was defined and what it represented. So I read the paper and learned a lot.<br> <span><br> <span>Here is the true statement about confidence interval (taken from the paper):<br> <span></span></span></span>"If we were to repeat the experiment over and over, then 95&nbsp;% of the time the confidence intervals contain the true mean"<br> <span><br> <span>The true mean is the actual mean of the population that we try to measure. The sample mean is the average of the values that were measured.<br> <span><br> <span>I did a little bit of Matlab to try to relate sample mean (that we can measure)</span></span></span></span> and confidence interval.<br> <span>My question was the following: If we perform an experiment once and compute the 95% confidence interval of the mean (e.g. [0.1 to 0.4]). What is the probability that, if we repeat the experiment, the new sample mean will fall within the previously computed confidence interval (see Matlab code below).<br> <span></span></span><br> <span>Yesterday, I would have said 95%. But I would have been wrong.<br> <span></span></span><br> <span></span>It turns out that there is ONLY a 83% probability that the new sample mean (based on 100 samples) will fall within the computed 95% confidence interval and this number does not depend on the number of samples taken (same result with n=1000)<br> <span><br> <span></span>For the (larger) 99% confidence interval, this probability rises to 93%.<br> <span><br> <span></span></span>So the confidence interval does not provide a lot of information about the sample mean.<br> <span><br> <span></span></span>Similar misunderstandings were found for the p-values: (<a title="" target="_blank" href="http://library.mpib-berlin.mpg.de/ft/gg/GG_Mindless_2004.pdf">Gigerenzer 2004</a>)<br> <span><br> <span>Just found a similar result <a target="_blank" href="http://www.psychologicalscience.org/index.php/publications/observer/2010/april-10/understanding-confidence-intervals-cis-and-effect-size-estimation.html">here</a>:</span></span><br> <span></span></span> </div>  <div> <div style="height: 20px; overflow: hidden; width: 100%;"></div> <hr class="styled-hr" style="width:100%;">  <div style="height: 20px; overflow: hidden; width: 100%;"></div> </div>  <div class="paragraph" style="text-align:left;"> Thanks to Dorothy Bishop for bringing me to this line of reasoning: http://deevybee.blogspot.co.uk/2011/10/joys-of-inventing-data.html </div>  <div> <div style="height: 20px; overflow: hidden; width: 100%;"></div> <hr class="styled-hr" style="width:100%;">  <div style="height: 20px; overflow: hidden; width: 100%;"></div> </div>  <div class="paragraph" style="text-align:left;"> Hoekstra, R., Morey, R. D., Rouder, J. N. &amp; Wagenmakers, E.-J. Robust misinterpretation of confidence intervals. Psychon. Bull. Rev. (2014). doi:10.3758/s13423-013-0572-3<br> <span><br> <span>Gigerenzer, G. Mindless statistics. J. Socio. Econ. 33, 587–606 (2004).</span></span><span><br> <span></span></span> </div>  <h2 class="wsite-content-title" style="text-align:left;">Matlab code<br></h2>  <div> <div id="406228449256438176" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- This HTML was auto-generated from MATLAB code. To make changes, update the MATLAB code and republish this document.       --> <meta name="generator" content="MATLAB 7.12"> <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"> <meta name="DC.date" content="2014-01-22"> <meta name="DC.source" content="TestHoekstraCI.m"><style type="text/css">  body {   background-color: white;   margin:10px; }  h1 {   color: #990000;    font-size: x-large; }  h2 {   color: #990000;   font-size: medium; }  /* Make the text shrink to fit narrow windows, but not stretch too far in  wide windows. */  p,h1,h2,div.content div {   max-width: 600px;   /* Hack for IE6 */   width: auto !important; width: 600px; }  pre.codeinput {   background: #EEEEEE;   padding: 10px; } @media print {   pre.codeinput {word-wrap:break-word; width:100%;} }   span.keyword {color: #0000FF} span.comment {color: #228B22} span.string {color: #A020F0} span.untermstring {color: #B20000} span.syscmd {color: #B28C00}  pre.codeoutput {   color: #666666;   padding: 10px; }  pre.error {   color: red; }  p.footer {   text-align: right;   font-size: xx-small;   font-weight: lighter;   font-style: italic;   color: gray; }  </style>  <div class="content"> <pre class="codeinput"> <span class="comment">%%% Number of repetitions</span> Rep=10000; <span class="comment">%%% Size of the sample population</span> n=100;  <span class="comment">%%% the true mean is 0.25 and the true standard deviation is 0.75</span> <span class="comment">%%% DATA is a Rep by n matrix. Each column represent a population of samples</span> TrueM = 0.25; TrueSD = 0.75; DATA = TrueM+TrueSD*randn(n,Rep);  <span class="comment">%%% Z-value for computing confidence interval 1.96 for 95% CI and 2.575 for</span> <span class="comment">%%% 99% CI</span> Z=1.96;  <span class="comment">%%% computing sample mean, SD and CI for each population</span> M = mean(DATA);<span class="comment">%% vector with Rep values</span> SD = std(DATA);<span class="comment">%% vector with Rep values</span> CIlow = M-(Z*SD/sqrt(n));<span class="comment">%% vector with Rep values</span> CIhigh = M + (Z*SD/sqrt(n));<span class="comment">%% vector with Rep values</span>  <span class="comment">%%% to compute the probability that the TRUE mean is contained in the</span> <span class="comment">%%% computed 95% confidence interval (actual definition)</span> P = 1-sum((CIlow&gt;TrueM) + (CIhigh&lt;TrueM))/Rep;  disp([<span class="string">'Prob that the true mean is contain in the CI: '</span> num2str(P)])  <span class="comment">%%% to compute the probability that the SAMPLE mean is contained in the</span> <span class="comment">%%% computed 95% confidence interval (actual misinterpretation)</span> <span class="keyword">for</span> i=1:Rep,     N(i)=sum((CIlow(i)&lt;M).*(CIhigh(i)&gt;M)); <span class="keyword">end</span> P2=(sum(N))/Rep^2;  disp([<span class="string">'Prob that the sample mean is contain in the CI: '</span> num2str(P2)]) </pre> <pre class="codeoutput"> Prob that the true mean is contain in the CI: 0.9454 Prob that the sample mean is contain in the CI: 0.8293 </pre>  <p class="footer"><br> Published with MATLAB® 7.12<br></p> </div><!-- ##### SOURCE BEGIN ##### %%% Number of repetitions Rep=10000; %%% Size of the sample population n=100;  %%% the true mean is 0.25 and the true standard deviation is 0.75 %%% DATA is a Rep by n matrix. Each column represent a population of samples TrueM = 0.25; TrueSD = 0.75; DATA = TrueM+TrueSD*randn(n,Rep);  %%% Z-value for computing confidence interval 1.96 for 95% CI and 2.575 for %%% 99% CI Z=1.96;  %%% computing sample mean, SD and CI for each population M = mean(DATA);%% vector with Rep values SD = std(DATA);%% vector with Rep values CIlow = M-(Z*SD/sqrt(n));%% vector with Rep values CIhigh = M + (Z*SD/sqrt(n));%% vector with Rep values  %%% to compute the probability that the TRUE mean is contained in the %%% computed 95% confidence interval (actual definition) P = 1-sum((CIlow>TrueM) + (CIhigh<TrueM))/Rep;  disp(['Prob that the true mean is contain in the CI: ' num2str(P)])  %%% to compute the probability that the SAMPLE mean is contained in the %%% computed 95% confidence interval (actual misinterpretation) for i=1:Rep,     N(i)=sum((CIlow(i)<M).*(CIhigh(i)>M)); end P2=(sum(N))/Rep^2;  disp(['Prob that the sample mean is contain in the CI: ' num2str(P2)])  ##### SOURCE END ##### --> </div> </div> 

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/7/post/2014/01/on-confidence-intervals.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/7/post/2014/01/on-confidence-intervals.html" data-text="On confidence intervals - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/home/on-confidence-intervals#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-559896045423729532" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/home/two-teachers-for-the-cerebellum">Two teachers for the cerebellum</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/2/2013
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/home/two-teachers-for-the-cerebellum#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				
<span class="imgPusher" style="float:left;height:0px"></span><span style="z-index:10;position:relative;float:left;;clear:left;margin-top:0px;*margin-top:0px"><a href="http://phys.org/wire-news/146219997/inhibitory-synaptic-plasticity-in-the-cerebellum-contributes-to.html" target="_blank"><img src="uploads/2/2/6/9/226995/931940439.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder"></a><span style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption">source: http://bit.ly/1cOuMk8</span></span> <div class="paragraph" style="text-align:left;display:block;">It is widely believed that cerebellar plasticity is driven by climbing  fiber inputs. For instance, David Marr (1969) suggested that the  climbing fiber input served as a teacher for post-synaptic Purkinje  cells, which has found some empirical support (Najafi &amp; Medina,  2013).<br><br>   However, the timing of complex spikes during saccade adaptation (Catz,  Dicke, &amp; Thier, 2008) suggests that climbing fiber input might not  be the sole teacher in the cerebellum. In this study, Nguyen-Vu and  colleagues tested the hypothesis that Purkinje cells themselves can  drive adaptation of the vestibulo-ocular reflex (VOR), a form of motor  learning.<br><br>  In this  study, Nguyen-Vu and colleagues demonstrates that there exists  more  than one teacher for cerebellar learning and that changes in  Purkinje  cell activity can drive motor learning.</div> <hr style="width:100%;clear:both;visibility:hidden;">
<br/>
		<div class="blog-read-more">
			<a href="http://UNSET/home/two-teachers-for-the-cerebellum" class="blog-link">Read More</a>
		</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/7/post/2013/12/two-teachers-for-the-cerebellum.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/7/post/2013/12/two-teachers-for-the-cerebellum.html" data-text="Two teachers for the cerebellum - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/home/two-teachers-for-the-cerebellum#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>
	<div class="blog-page-nav-previous">
		<a href="home/previous/2" class="blog-link">&lt;&lt;Previous</a>
	</div>


<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="91173786-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="91173786-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<div class="paragraph"></div>

<h2 class="blog-author-title" style="text-align:left;">written by Jean-Jacques Orban de Xivry<br /></h2>
<p style="text-align:left;">Scientist in the motor control field.<br /></p>

<div><div id="302589257975520838" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a class="twitter-timeline" href="https://twitter.com/jjodx">Tweets by jjodx</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script></div>



</div>

<div style="margin-bottom:0px;margin-top:0px;"><div style="text-align:center;">
			
			<embed src="https://twitter.com/flash/twitter_badge.swf"  flashvars="color1=39423&type=user&id=jjodx"  quality="high" width="175px" height="175px" name="twitter_badge" align="middle" allowScriptAccess="always" wmode="transparent" type="application/x-shockwave-flash" pluginspage="https://www.macromedia.com/go/getflashplayer" /></div></div>

<div><div id="684319375350651708" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="http://www.mendeley.com/profiles/jean-jacques-orban-de-xivry/"><img border="0" src="http://www.mendeley.com/embed/icon/1/blue/small" alt="Jean-Jacques Orban de Xivry's bibliography"/></a></div>



</div>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class="blog-category-list">
	<a href="home/category/all" class="blog-link">All</a>
	<br />
		<a href="home/category/bayes" class="blog-link">Bayes</a>
		<br />
		<a href="home/category/decision making" class="blog-link">Decision Making</a>
		<br />
		<a href="home/category/dopamine" class="blog-link">Dopamine</a>
		<br />
		<a href="home/category/eye movement" class="blog-link">Eye Movement</a>
		<br />
		<a href="home/category/eye movements" class="blog-link">Eye Movements</a>
		<br />
		<a href="home/category/gaba" class="blog-link">Gaba</a>
		<br />
		<a href="home/category/internal model" class="blog-link">Internal Model</a>
		<br />
		<a href="home/category/learning" class="blog-link">Learning</a>
		<br />
		<a href="home/category/motion processing" class="blog-link">Motion Processing</a>
		<br />
		<a href="home/category/motor control" class="blog-link">Motor Control</a>
		<br />
		<a href="home/category/motor cortex" class="blog-link">Motor Cortex</a>
		<br />
		<a href="home/category/neural activity" class="blog-link">Neural Activity</a>
		<br />
		<a href="home/category/plasticity" class="blog-link">Plasticity</a>
		<br />
		<a href="home/category/prediction" class="blog-link">Prediction</a>
		<br />
		<a href="home/category/retina" class="blog-link">Retina</a>
		<br />
		<a href="home/category/reward" class="blog-link">Reward</a>
		<br />
		<a href="home/category/saccade" class="blog-link">Saccade</a>
		<br />
		<a href="home/category/science" class="blog-link">Science</a>
		<br />
		<a href="home/category/sensory processing" class="blog-link">Sensory Processing</a>
		<br />
		<a href="home/category/stated" class="blog-link">StatEd</a>
		<br />
		<a href="home/category/statistics" class="blog-link">Statistics</a>
		<br />
		<a href="home/category/synaptogenesis" class="blog-link">Synaptogenesis</a>
		<br />
		<a href="home/category/tdcs" class="blog-link">Tdcs</a>
		<br />
		<a href="home/category/tms" class="blog-link">Tms</a>
		<br />
</p>

<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class="blog-archive-list">
		<a href="home/archives/07-2018" class="blog-link">July 2018</a>
		<br />
		<a href="home/archives/01-2018" class="blog-link">January 2018</a>
		<br />
		<a href="home/archives/09-2017" class="blog-link">September 2017</a>
		<br />
		<a href="home/archives/12-2016" class="blog-link">December 2016</a>
		<br />
		<a href="home/archives/10-2016" class="blog-link">October 2016</a>
		<br />
		<a href="home/archives/09-2016" class="blog-link">September 2016</a>
		<br />
		<a href="home/archives/09-2015" class="blog-link">September 2015</a>
		<br />
		<a href="home/archives/05-2014" class="blog-link">May 2014</a>
		<br />
		<a href="home/archives/01-2014" class="blog-link">January 2014</a>
		<br />
		<a href="home/archives/12-2013" class="blog-link">December 2013</a>
		<br />
		<a href="home/archives/10-2013" class="blog-link">October 2013</a>
		<br />
		<a href="home/archives/07-2013" class="blog-link">July 2013</a>
		<br />
		<a href="home/archives/03-2013" class="blog-link">March 2013</a>
		<br />
		<a href="home/archives/12-2012" class="blog-link">December 2012</a>
		<br />
		<a href="home/archives/11-2012" class="blog-link">November 2012</a>
		<br />
		<a href="home/archives/10-2012" class="blog-link">October 2012</a>
		<br />
		<a href="home/archives/03-2012" class="blog-link">March 2012</a>
		<br />
		<a href="home/archives/11-2011" class="blog-link">November 2011</a>
		<br />
		<a href="home/archives/08-2011" class="blog-link">August 2011</a>
		<br />
		<a href="home/archives/06-2011" class="blog-link">June 2011</a>
		<br />
		<a href="home/archives/03-2011" class="blog-link">March 2011</a>
		<br />
		<a href="home/archives/12-2010" class="blog-link">December 2010</a>
		<br />
		<a href="home/archives/11-2010" class="blog-link">November 2010</a>
		<br />
		<a href="home/archives/10-2010" class="blog-link">October 2010</a>
		<br />
		<a href="home/archives/09-2010" class="blog-link">September 2010</a>
		<br />
		<a href="home/archives/08-2010" class="blog-link">August 2010</a>
		<br />
		<a href="home/archives/04-2010" class="blog-link">April 2010</a>
		<br />
		<a href="home/archives/02-2010" class="blog-link">February 2010</a>
		<br />
		<a href="home/archives/12-2009" class="blog-link">December 2009</a>
		<br />
		<a href="home/archives/11-2009" class="blog-link">November 2009</a>
		<br />
		<a href="home/archives/09-2009" class="blog-link">September 2009</a>
		<br />
		<a href="home/archives/06-2009" class="blog-link">June 2009</a>
		<br />
		<a href="home/archives/05-2009" class="blog-link">May 2009</a>
		<br />
		<a href="home/archives/04-2009" class="blog-link">April 2009</a>
		<br />
</p>

<p class="blog-feed-link">
	<link href=""  rel="alternate" type="application/rss+xml" title="RSS" />
	<a href="7/feed">
		<img src="http://cdn2.editmysite.com/images/old/bg_feed.gif" />
		RSS Feed
	</a>
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>

			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="footer-wrap">
	<div id="footer">
		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="website grátis">Weebly</a>
		<div class="clear"></div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Site Meter -->
<script type="text/javascript" src="http://s29.sitemeter.com/js/counter.js?site=s29jjodx">
</script>
<noscript>
<a href="http://s29.sitemeter.com/stats.asp?site=s29jjodx" target="_top">
<img src="http://s29.sitemeter.com/meter.asp?site=s29jjodx" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6245412; 
var sc_invisible=0; 
var sc_security="d25d87af"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="weebly statistics"
href="http://statcounter.com/weebly/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6245412/0/d25d87af/0/"
alt="weebly statistics" ></a></div></noscript>
<!-- End of StatCounter Code --><div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comentário" : "Comentários");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>
</html>
