<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Links - Le Neurone Moteur</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532196517" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Molengo" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#666666 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Coustard" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Coustard" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:12px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "BE";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "430708532860762";
			com_userID = "226995";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"91173786","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"538413875840793081","title":"Positions","url":"positions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"39055647","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"86907908","title":"CV","url":"cv.html","target":"","nav_menu":false,"nonclickable":false},{"id":"60343580","title":"Thesis","url":"thesis.html","target":"","nav_menu":false,"nonclickable":false},{"id":"3069890","title":"Links","url":"links.html","target":"","nav_menu":false,"nonclickable":false},{"id":"164082152727894030","title":"Pun Intended","url":"pun-intended.html","target":"","nav_menu":false,"nonclickable":false},{"id":"392350207717641370","title":"NL","url":"nl.html","target":"","nav_menu":false,"nonclickable":false}],
			"3069890",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-light no-header-page  wsite-page-links"><div id="header-wrap">
	<div id="header-top">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/2/6/9/226995/1354625812.png" style="margin-top:28px;" alt="Le Neurone Moteur" />
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</table>
					<div class="search"></div>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="navigation-wrap">
	<div id="navigation">
		<ul class="wsite-menu-default">
				<li id="pg91173786" class="wsite-menu-item-wrap">
					<a
								href="index.html"
						class="wsite-menu-item"
						>
						Home
					</a>
					
				</li>
				<li id="pg538413875840793081" class="wsite-menu-item-wrap">
					<a
								href="positions.html"
						class="wsite-menu-item"
						>
						Positions
					</a>
					
				</li>
				<li id="pg39055647" class="wsite-menu-item-wrap">
					<a
								href="publications.html"
						class="wsite-menu-item"
						>
						Publications
					</a>
					
				</li>
				<li id="pg86907908" class="wsite-menu-item-wrap">
					<a
								href="cv.html"
						class="wsite-menu-item"
						>
						CV
					</a>
					
				</li>
				<li id="pg60343580" class="wsite-menu-item-wrap">
					<a
								href="thesis.html"
						class="wsite-menu-item"
						>
						Thesis
					</a>
					
				</li>
				<li id="active" class="wsite-menu-item-wrap">
					<a
								href="links.html"
						class="wsite-menu-item"
						>
						Links
					</a>
					
				</li>
				<li id="pg164082152727894030" class="wsite-menu-item-wrap">
					<a
								href="pun-intended.html"
						class="wsite-menu-item"
						>
						Pun Intended
					</a>
					
				</li>
				<li id="pg392350207717641370" class="wsite-menu-item-wrap">
					<a
								href="nl.html"
						class="wsite-menu-item"
						>
						NL
					</a>
					
				</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div id="main-wrap">
	<div id="main">
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id="content">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;">Labs <font size="1">(that have a decent updated website)</font> to follow<br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><a style="" target="_blank" href="http://cms.unige.ch/fapse/people/bavelier/">Daphne Bavelier</a>: brain plasticity and video game<br /><a style="" target="_blank" href="http://learning.eng.cam.ac.uk/Public/Wolpert/">Daniel Wolpert</a>: motor control<br /><a style="" target="_blank" href="http://shadmehrlab.org/">Reza Shadmehr</a>: motor control (former Post-doc supervisor)<br /><a style="" target="_blank" href="http://limb.biomed.queensu.ca/">Steve Scott</a>: motor control, motor cortex, supraspinal reflexes and inventor of the <a style="" target="_blank" href="http://bkintechnologies.com/">Kinarm</a><br /><a style="" target="_blank" href="http://www.icn.ucl.ac.uk/motorcontrol/">Joern Diedrichsen</a>: best fMRI guy I know<br /><a style="" target="_blank" href="http://psych.nyu.edu/adolph/">Karen Adolph</a>: developmental psychologist</div>

<h2 class="wsite-content-title" style="text-align:left;">My feed:<br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><ol><li><font size="3">  

http://merzenich.positscience.com<br /><span></span></font></li><li><font size="3">http://blogs.nature.com/actionpotential<br /><span></span></font></li><li><font size="3">http://ba10.org/<br /><span></span></font></li><li><font size="3">http://bjoern.brembs.net/<br /><span></span></font></li><li><font size="3">http://brainslab.wordpress.com<br /><span></span></font></li><li><font size="3">http://churchlandlab.wordpress.com<br /><span></span></font></li><li><font size="3">http://www.talyarkoni.org/blog<br /><span></span></font></li><li><font size="3">http://corticalcolumns.wordpress.com<br /><span></span></font></li><li><font size="3">http://crackingtheenigma.blogspot.com/<br /><span></span></font></li><li><font size="3">http://www.danielwillingham.com/daniel-willingham-science-and-education-blog.html<br /><span></span></font></li><li><font size="3">http://www.diytdcs.com<br /><span></span></font></li><li><font size="3">http://www.shockmd.com<br /><span></span></font></li><li><font size="3">http://engineuring.wordpress.com<br /><span></span></font></li><li><font size="3">http://www.gainesonbrains.com<br /><span></span></font></li><li><font size="3">http://www.nature.com/scitable/blog/labcoat-life<br /><span></span></font></li><li><font size="3">http://blog-lecerveau.mcgill.ca<br /><span></span></font></li><li><font size="3">http://physiologiste.wordpress.com<br /><span></span></font></li><li><font size="3"><font size="3">h</font>ttp://occamstypewriter.org/mindthegap<br /><span></span></font></li><li><font size="3">http://blog.media.mit.edu<br /><span></span></font></li><li><font size="3">http://mysteriousbrain.com<br /><span></span></font></li><li><font size="3">http://www.neuralconnections.net<br /><span></span></font></li><li><font size="3">http://www.guardian.co.uk/science/neurophilosophy<br /><span></span></font></li><li><font size="3">http://neuroskeptic.blogspot.com<br /><span></span></font></li><li><font size="3">http://practicalfmri.blogspot.com<br /><span></span></font></li><li><font size="3">http://randomanalyses.blogspot.com<br /><span></span></font></li><li><font size="3">http://rebeccaskloot.com<br /><span></span></font></li><li><font size="3">http://scienceofblogging.com<br /><span></span></font></li><li><font size="3">http://cf-global-posts.example.com<br /><span></span></font></li><li><font size="3">http://scientopia.org/blogs<br /><span></span></font></li><li><font size="3">http://sevendeadlysynapses.com<br /><span></span></font></li><li><font size="3">http://thatsbasicscience.blogspot.com<br /><span></span></font></li><li><font size="3">http://cellularscale.blogspot.com<br /><span></span></font></li><li><font size="3">http://theconnectome.wordpress.com<br /><span></span></font></li><li><font size="3">http://theneuroscienceblog.blogspot.com<br /><span></span></font></li><li><font size="3">http://stochasticscientist.blogspot.com<br /><span></span></font></li><li><font size="3">http://thisisspineltp.blogspot.com<br /><span></span></font></li><li><font size="3">http://www.treesmapsandtheorems.com/blog<br /><span></span></font></li><li><font size="3">http://www.ox.ac.uk/go.rm?id=5879<br /><span></span></font></li><li><font size="3">http://blogs.discovermagazine.com/visualscience<br /><span></span></font></li><li><font size="3">http://wellcometrust.wordpress.com<br /><span></span></font></li><li><font size="3">http://www.wired.com/wiredscience<br /><span></span></font></li><li><font size="3">http://www.sciencedaily.com/news/mind_brain<span></span></font></li></ol></div>

<h2 class="wsite-content-title" style="text-align:left;">Scientific news/ Scientific blogs<br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><a href="http://scienceblogging.org/">Scienceblogging</a> Aggregator of science blog aggregators <br /><br /><a href="http://scienceblogs.com/neurophilosophy/">Neurophylosophy</a> A  great blog that discusses neuroscience topics<br /><br /><a href="http://www.sciencedaily.com/news/mind_brain/">Sciencedaily: mind and brain</a> News about new research in Neuroscience<br /><br /><a href="http://scienceblogs.com/channel/brain-and-behavior/">Scienceblogs.com: brain and behavior</a>&nbsp; An aggregate of many science blogs<br /><br /><a href="http://www.technologyreview.com/biomedicine/">Technologyreview.com: biomedicine</a> MIT-based news<br /><br /><a href="http://www.newscientist.com">New Scientist </a>News from the journal<br /><br /><a href="http://accidentalmind.org/">Accidental Blog | The Accidental Mind |  David J.  Linden</a> Don't forget to read the book<br /></div>

<h2 class="wsite-content-title" style="text-align:left;">Neuroscience links<br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><a title="" href="http://thebrain.mcgill.ca/flash/index_d.html">THE BRAIN FROM TOP  TO BOTTOM</a> Very clear and precise description of the brain functions<br /><br /><a title="" href="http://www.artificialvision.com/newpubs/non-invasive_brain_stimulation/#">Recent Publications on Non-Invasive Brain  Stimulation</a> Non-Invasive Brain Stimulation, of tangential interest to The  vOICe technology for the blind<br />&nbsp;<br /><a title="" href="http://summa-instruments.com/Articles/By_Area/by_area.html">tDCS Articles By Area</a> Contract Design for the Medical Device Industry         <br /><br /><a title="" href="http://nobelprize.org/educational_games/medicine/nerve_signaling/">Nerve Signaling</a> from Nobelprize.org<br /><br /><a title="" href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=books&amp;cmd=Search&amp;term=%20AND%20neurosci%5Bbook%5D&amp;doptcmdl=TOCView">Neuroscience book</a> The NCBI Bookshelf is a collection of biomedical books adapted  for the Web with links to Entrez databases.             <br /><br /><a title="" href="http://videocast.nih.gov/PastEvents.asp?c=16">NIH  VideoCasting Past Events</a> NIH seminars<br /><br /><a title="" href="http://www.youtube.com/watch?v=5SLdSbp6VjM&amp;feature=channel">YouTube - Personal Growth Series: Karl Deisseroth  on Cracking the Neural Code: Speaking...</a> Google Tech TalksNovember 21, 2008. Personal Growth  Series: Cracking the Neural Code: Speaking the Language of the Brain  with Optics<br /><br /><a title="" href="http://www.benbest.com/science/anatmind/anatmd10.html">BRAIN  NEUROTRANSMITTERS</a> Chemistry and physiology of neurotransitters in the brain<br /><br /><a title="" href="http://www.imaios.com/en/e-Courses/e-MRI/">Magnetic Resonance Imaging (MRI) physics free  online course</a> Award-winning free interactive online course about Magnetic  Resonance Imaging physics<br /><br /><a title="" href="http://www.cambridgebrainsciences.com/">Cambridge  Brain Sciences</a> Test and improve your memory<br /><br /><a title="" href="http://learn.genetics.utah.edu/">Learn.Genetics (TM)</a> Beautiful illustrations<br /><br /><a title="" href="http://sciencenow.sciencemag.org/cgi/content/full/2009/1030/1?rss=1">Mission Improbable: A Concise and Precise  Definition of P-Value</a> P-value... 0.05???<br /><br /><a title="" href="http://www.yorku.ca/eye/toc.htm">The joy of visual perception</a><br /><br /><a title="" href="http://www.sdnhm.org/kids/eyes/sites.html">SDNHM The Eyes Have It</a> It's all about the eyes<br /><br /><a title="" href="http://braininfo.rprc.washington.edu/">Brain Info</a><br /><br /><a title="" href="http://www.physpharm.fmd.uwo.ca/undergrad/medsweb/">Neurophysiology for Medicine</a><br /><br /><a title="" href="http://thalamus.wustl.edu/course/basmot.html">BASIC MOTOR PATHWAY</a><br /><br /><a title="" href="http://commons.wikimedia.org/wiki/Category:Patrick_Lynch">Neuroscience drawings :Patrick Lynch - Wikimedia Commons</a><br /><br /><a title="" href="http://www.sciencedirect.com/science/referenceworks/9780080450469">ScienceDirect  - Encyclopedia of Neuroscience Home Page</a> The online version of Encyclopedia of Neuroscience on  ScienceDirect, the world's leading platform for high quality  peer-reviewed full-text publications in science, technology and health.<br /><br /><a title="" href="http://www.charlierose.com/view/collection/10702">Charlie  Rose - Charlie Rose Brain Series</a> The Charlie Rose Brain Series explores one of sciences final  frontiers, the study of the human brain. <br /><a title="" href="http://www.bbc.co.uk/worldservice/documentaries/2010/09/100914_doc_mysteries_brain.shtml"><br />Mysteries of the brain: BBC series</a> Sensorimotor integration at his best: Crispy chips always seem fresher...<br /></div>

<h2 class="wsite-content-title" style="text-align:left;">General interests<br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><a href="http://harvardmagazine.com/go/jkrowling.html">J.K. Rowling  Speaks at Harvard Commencement :  Harvard Magazine</a><br /><br /><a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2010_04_16/caredit.a1000039">Conventions  of Scientific Authorship - Science Careers - Biotech, Pharmaceutical,  Faculty, Postdoc jobs on Science Careers</a> The rules and conventions of authorship are ever-changing and  rarely clear, but early-career scientists need to master them.         <br /><br /><a href="http://collections.plos.org/ploscompbiol/tensimplerules.php">A Collection of Ten Simple Rules Articles in PLoS  Computational Biology</a> PLoS Computational Biology is an open-access, peer-reviewed  journal featuring works of exceptional significance that further our  understanding of living systems at all scales through the application of  computational methods.             <br /><br /><a href="http://k8grrl.blogspot.com/2009/02/what-does-good-mentorship-look-like.html">Good mentorship</a><br /><br /><a href="http://www.hfsp.org/how/ArtOfGrants.htm">The art of  grantsmanship</a><br /><br /><a href="http://www.researcherid.com/Home.action">ResearcherID.com</a><br /><br /><a href="http://www.mendeley.com/">Mendeley - Manage and Share Research Papers -  Discover Research Data</a><br /><br /><a href="http://www.biomedexperts.com">Biomedexperts</a> Networking for scientists<br /></div>
</div>

			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="footer-wrap">
	<div id="footer">
		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="website grátis">Weebly</a>
		<div class="clear"></div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Site Meter -->
<script type="text/javascript" src="http://s29.sitemeter.com/js/counter.js?site=s29jjodx">
</script>
<noscript>
<a href="http://s29.sitemeter.com/stats.asp?site=s29jjodx" target="_top">
<img src="http://s29.sitemeter.com/meter.asp?site=s29jjodx" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6245412; 
var sc_invisible=0; 
var sc_security="d25d87af"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="weebly statistics"
href="http://statcounter.com/weebly/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6245412/0/d25d87af/0/"
alt="weebly statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->
	</body>
</html>
