<!DOCTYPE html>
<html lang="en">
	<head>
		<title>matlab - Le Neurone Moteur</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532196517" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Molengo" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#666666 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Coustard" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Coustard" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:12px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "BE";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "430708532860762";
			com_userID = "226995";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"91173786","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"538413875840793081","title":"Positions","url":"positions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"39055647","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"86907908","title":"CV","url":"cv.html","target":"","nav_menu":false,"nonclickable":false},{"id":"60343580","title":"Thesis","url":"thesis.html","target":"","nav_menu":false,"nonclickable":false},{"id":"3069890","title":"Links","url":"links.html","target":"","nav_menu":false,"nonclickable":false},{"id":"164082152727894030","title":"Pun Intended","url":"pun-intended.html","target":"","nav_menu":false,"nonclickable":false},{"id":"392350207717641370","title":"NL","url":"nl.html","target":"","nav_menu":false,"nonclickable":false}],
			"593605344288310363",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-light no-header-page  wsite-page-matlab"><div id="header-wrap">
	<div id="header-top">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/2/6/9/226995/1354625812.png" style="margin-top:28px;" alt="Le Neurone Moteur" />
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</table>
					<div class="search"></div>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="navigation-wrap">
	<div id="navigation">
		<ul class="wsite-menu-default">
				<li id="pg91173786" class="wsite-menu-item-wrap">
					<a
								href="index.html"
						class="wsite-menu-item"
						>
						Home
					</a>
					
				</li>
				<li id="pg538413875840793081" class="wsite-menu-item-wrap">
					<a
								href="positions.html"
						class="wsite-menu-item"
						>
						Positions
					</a>
					
				</li>
				<li id="pg39055647" class="wsite-menu-item-wrap">
					<a
								href="publications.html"
						class="wsite-menu-item"
						>
						Publications
					</a>
					
				</li>
				<li id="pg86907908" class="wsite-menu-item-wrap">
					<a
								href="cv.html"
						class="wsite-menu-item"
						>
						CV
					</a>
					
				</li>
				<li id="pg60343580" class="wsite-menu-item-wrap">
					<a
								href="thesis.html"
						class="wsite-menu-item"
						>
						Thesis
					</a>
					
				</li>
				<li id="pg3069890" class="wsite-menu-item-wrap">
					<a
								href="links.html"
						class="wsite-menu-item"
						>
						Links
					</a>
					
				</li>
				<li id="pg164082152727894030" class="wsite-menu-item-wrap">
					<a
								href="pun-intended.html"
						class="wsite-menu-item"
						>
						Pun Intended
					</a>
					
				</li>
				<li id="pg392350207717641370" class="wsite-menu-item-wrap">
					<a
								href="nl.html"
						class="wsite-menu-item"
						>
						NL
					</a>
					
				</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div id="main-wrap">
	<div id="main">
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id="content">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;">Instructions</h2>

<div><div style="margin: 10px 0 0 -10px">
<a title="Baixe o arquivo: instructions.docx" href="uploads/2/2/6/9/226995/instructions.docx"><img src="http://www.weebly.com/weebly/images/file_icons/rtf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> instructions.docx</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>14 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> docx</td></tr></table><a title="Baixe o arquivo: instructions.docx" href="uploads/2/2/6/9/226995/instructions.docx" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<h2 class="wsite-content-title" style="text-align:left;">Tasks</h2>

<div><div style="margin: 10px 0 0 -10px">
<a title="Baixe o arquivo: shmuelof_et_al._-_2012_-_overcoming_motor_forgetting_through_reinforcement_of_learned_actions.pdf" href="uploads/2/2/6/9/226995/shmuelof_et_al._-_2012_-_overcoming_motor_forgetting_through_reinforcement_of_learned_actions.pdf"><img src="http://www.weebly.com/weebly/images/file_icons/pdf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> shmuelof_et_al._-_2012_-_overcoming_motor_forgetting_through_reinforcement_of_learned_actions.pdf</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>845 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> pdf</td></tr></table><a title="Baixe o arquivo: shmuelof_et_al._-_2012_-_overcoming_motor_forgetting_through_reinforcement_of_learned_actions.pdf" href="uploads/2/2/6/9/226995/shmuelof_et_al._-_2012_-_overcoming_motor_forgetting_through_reinforcement_of_learned_actions.pdf" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.131578947368%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">AUDOORE, DALLE, HANSSEN<br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.868421052632%; padding:0 15px;">
					
						

<div><div style="margin: 10px 0 0 -10px">
<a title="Baixe o arquivo: begroupshmuelhof2012.m" href="uploads/2/2/6/9/226995/begroupshmuelhof2012.m"><img src="http://www.weebly.com/weebly/images/file_icons/file.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> begroupshmuelhof2012.m</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>8 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> m</td></tr></table><a title="Baixe o arquivo: begroupshmuelhof2012.m" href="uploads/2/2/6/9/226995/begroupshmuelhof2012.m" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">JANSSEN, POFFE, PONETTE<br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div><div style="margin: 10px 0 0 -10px">
<a title="Baixe o arquivo: bevegroupshmuelhof2012.m" href="uploads/2/2/6/9/226995/bevegroupshmuelhof2012.m"><img src="http://www.weebly.com/weebly/images/file_icons/file.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> bevegroupshmuelhof2012.m</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>8 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> m</td></tr></table><a title="Baixe o arquivo: bevegroupshmuelhof2012.m" href="uploads/2/2/6/9/226995/bevegroupshmuelhof2012.m" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="margin: 10px 0 0 -10px">
<a title="Baixe o arquivo: huang_et_al._-_2011_-_rethinking_motor_learning_and_savings_in_adaptation_paradigms_model-free_memory_for_successful_actions_combines_wi.pdf" href="uploads/2/2/6/9/226995/huang_et_al._-_2011_-_rethinking_motor_learning_and_savings_in_adaptation_paradigms_model-free_memory_for_successful_actions_combines_wi.pdf"><img src="http://www.weebly.com/weebly/images/file_icons/pdf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> huang_et_al._-_2011_-_rethinking_motor_learning_and_savings_in_adaptation_paradigms_model-free_memory_for_successful_actions_combines_wi.pdf</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>1091 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> pdf</td></tr></table><a title="Baixe o arquivo: huang_et_al._-_2011_-_rethinking_motor_learning_and_savings_in_adaptation_paradigms_model-free_memory_for_successful_actions_combines_wi.pdf" href="uploads/2/2/6/9/226995/huang_et_al._-_2011_-_rethinking_motor_learning_and_savings_in_adaptation_paradigms_model-free_memory_for_successful_actions_combines_wi.pdf" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">SCHOUBS, VAN HUMBEECK<br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="margin: 10px 0 0 -10px">
<a title="Baixe o arquivo: huangexpe3repminus.m" href="uploads/2/2/6/9/226995/huangexpe3repminus.m"><img src="http://www.weebly.com/weebly/images/file_icons/file.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> huangexpe3repminus.m</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>8 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> m</td></tr></table><a title="Baixe o arquivo: huangexpe3repminus.m" href="uploads/2/2/6/9/226995/huangexpe3repminus.m" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">VANMUNSTER, WILLEMS, VAN LEEUWEN<br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="margin: 10px 0 0 -10px">
<a title="Baixe o arquivo: huangexpe3repplus.m" href="uploads/2/2/6/9/226995/huangexpe3repplus.m"><img src="http://www.weebly.com/weebly/images/file_icons/file.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> huangexpe3repplus.m</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>8 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> m</td></tr></table><a title="Baixe o arquivo: huangexpe3repplus.m" href="uploads/2/2/6/9/226995/huangexpe3repplus.m" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:109px;"></div>

<h2 class="wsite-content-title" style="text-align:left;">Matlab program for the analysis<br /></h2>

<div><div style="margin: 10px 0 0 -10px">
<a title="Baixe o arquivo: analysedata.m" href="uploads/2/2/6/9/226995/analysedata.m"><img src="http://www.weebly.com/weebly/images/file_icons/file.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> analysedata.m</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>8 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> m</td></tr></table><a title="Baixe o arquivo: analysedata.m" href="uploads/2/2/6/9/226995/analysedata.m" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div><div style="margin: 10px 0 0 -10px">
<a title="Baixe o arquivo: hands_on_session.pptx" href="uploads/2/2/6/9/226995/hands_on_session.pptx"><img src="http://www.weebly.com/weebly/images/file_icons/xls.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> hands_on_session.pptx</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>807 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> pptx</td></tr></table><a title="Baixe o arquivo: hands_on_session.pptx" href="uploads/2/2/6/9/226995/hands_on_session.pptx" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div id="256161462759429925" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><script src="gdpr/gdprscript.js?buildTime=1234"></script>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>AnalyseData</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-11-10"><meta name="DC.source" content="AnalyseData.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Here, specify the list of files that are available</a></li><li><a href="#3">Data analysis Loop: for each subject</a></li><li><a href="#4">load the matlab files</a></li><li><a href="#5">initialization of variables</a></li><li><a href="#6">Error mid-movement</a></li><li><a href="#7">building matrix: one line per subject, one column per trial number</a></li><li><a href="#8">computing error at movement end: Loop for each trial</a></li><li><a href="#9">1) compute target angle because I forgot to save it.</a></li><li><a href="#10">2) find hand position at movement end</a></li><li><a href="#11">3) error at movement end</a></li><li><a href="#14">display average error</a></li><li><a href="#16">mid-movement error</a></li><li><a href="#17">end-movement error</a></li><li><a href="#19">initial learning: fit of an exponential function on the average error in the learning period</a></li><li><a href="#20">to be modified in function of the paradigm%%%</a></li><li><a href="#21">to be modified %%%</a></li><li><a href="#22">fitting an exponential function: mid-movement</a></li><li><a href="#23">non-linear fit of the exponential function:</a></li><li><a href="#24">Second value in vector FitAv represents the learning rate</a></li><li><a href="#25">fitting an exponential function: end-movement</a></li><li><a href="#26">non-linear fit of the exponential function:</a></li><li><a href="#27">Second value in vector FitAv represents the learning rate</a></li><li><a href="#28">comparing data and fit:</a></li><li><a href="#29">mid-movement error</a></li><li><a href="#30">end-movement error</a></li><li><a href="#31">comparing fit on single subject basis and fit on each subject</a></li><li><a href="#32">computing the values of the parameters of the exponential fit for each</a></li><li><a href="#33">subject separately and storing in matrix FitSub</a></li><li><a href="#35">initialization of variables</a></li><li><a href="#36">for each trial</a></li><li><a href="#37">1) find relevant data</a></li><li><a href="#38">2) fit line</a></li><li><a href="#39">3) compute residuals</a></li><li><a href="#40">Curvature:</a></li><li><a href="#43">comparing data and fit:</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> AnalyseData
</pre><h2>Here, specify the list of files that are available<a name="2"></a></h2><pre class="codeinput">Flist = {<span class="string">'Data1.mat'</span>;<span class="string">'Data1.mat'</span>};
NF = length(Flist);<span class="comment">%% Number of files</span>
</pre><h2>Data analysis Loop: for each subject<a name="3"></a></h2><pre class="codeinput"><span class="keyword">for</span> i=1:length(Flist),
</pre><h2>load the matlab files<a name="4"></a></h2><pre class="codeinput">    load(Flist{i});
</pre><h2>initialization of variables<a name="5"></a></h2><pre class="codeinput">    <span class="keyword">if</span> i==1,
        Err = NaN(NF,length(S));
        ErrLate = NaN(NF,length(S));
    <span class="keyword">end</span>
</pre><h2>Error mid-movement<a name="6"></a></h2><h2>building matrix: one line per subject, one column per trial number<a name="7"></a></h2><pre class="codeinput">    Err(i,1:length(S))=[S.Err] +randn(1,length(S)); <span class="comment">%%%  +randn(1,length(S)); for debugging purpose only</span>
    <span class="comment">%%%% Err is the error at the middle of the movement</span>
    <span class="comment">%%%% So, let's see if this similar when</span>
    <span class="comment">%%%% the angle is computed at the end of the movement and the subject hasn't had time</span>
    <span class="comment">%%%% to correct for the perturbation.</span>
</pre><h2>computing error at movement end: Loop for each trial<a name="8"></a></h2><pre class="codeinput">    <span class="keyword">for</span> j = 1:length(S),
</pre><h2>1) compute target angle because I forgot to save it.<a name="9"></a></h2><pre class="codeinput">        Dist = sqrt(S(j).Lx.^2 + S(j).Ly.^2);
        I=find(Dist&lt;0.5,1,<span class="string">'last'</span>);
        CursorAngle = atan(S(j).Ly(I)/S(j).Lx(I))*180/pi + 180*(S(j).Lx(I)&lt;0);
        TarAngle = S(j).Err + CursorAngle;
</pre><h2>2) find hand position at movement end<a name="10"></a></h2><pre class="codeinput">        Ilast=find(Dist&lt;1,1,<span class="string">'last'</span>);
        CursorAngle = atan(S(j).Ly(Ilast)/S(j).Lx(Ilast))*180/pi + 180*(S(j).Lx(Ilast)&lt;0);
</pre><h2>3) error at movement end<a name="11"></a></h2><pre class="codeinput">        ErrLate(i,j)=TarAngle-CursorAngle;
</pre><pre class="codeinput">    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><h2>display average error<a name="14"></a></h2><pre class="codeinput"><span class="keyword">if</span> 1,<span class="comment">%%% change to 0 if you don't want to see the figure</span>
</pre><pre class="codeinput">    F1=figure;
</pre><img vspace="5" hspace="5" src="AnalyseData_01.png" alt=""> <h2>mid-movement error<a name="16"></a></h2><pre class="codeinput">    subplot(1,2,1)
    plot(1:size(Err,2), mean(Err,1),<span class="string">'b.'</span>)
    xlabel(<span class="string">'trial number'</span>)
    ylabel(<span class="string">'error mid-movement (deg)'</span>)
</pre><img vspace="5" hspace="5" src="AnalyseData_02.png" alt=""> <h2>end-movement error<a name="17"></a></h2><pre class="codeinput">    subplot(1,2,2)
    plot(1:size(ErrLate,2), mean(ErrLate,1),<span class="string">'r.'</span>)
    xlabel(<span class="string">'trial number'</span>)
    ylabel(<span class="string">'error end movement(deg)'</span>)
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="AnalyseData_03.png" alt=""> <h2>initial learning: fit of an exponential function on the average error in the learning period<a name="19"></a></h2><h2>to be modified in function of the paradigm%%%<a name="20"></a></h2><pre class="codeinput">L1 = 41;<span class="comment">%%% first trial after baseline period</span>
Lend = 100;<span class="comment">%%% last trial of learning period</span>
</pre><h2>to be modified %%%<a name="21"></a></h2><h2>fitting an exponential function: mid-movement<a name="22"></a></h2><pre class="codeinput">LearningValue = mean(Err(:,L1:Lend),1);<span class="comment">%%% average error values over the course of the learning period</span>
</pre><h2>non-linear fit of the exponential function:<a name="23"></a></h2><pre class="codeinput">FitAv = lsqnonlin(@single_exp, [LearningValue(1)-LearningValue(end) .01 LearningValue(end)], [], [], [], 0:length(LearningValue)-1,LearningValue);
</pre><h2>Second value in vector FitAv represents the learning rate<a name="24"></a></h2><pre class="codeoutput">
Local minimum possible.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the default value of the function tolerance.



</pre><h2>fitting an exponential function: end-movement<a name="25"></a></h2><pre class="codeinput">LearningValue2 = mean(ErrLate(:,L1:Lend),1);<span class="comment">%%% average error values over the course of the learning period</span>
</pre><h2>non-linear fit of the exponential function:<a name="26"></a></h2><pre class="codeinput">FitAv2 = lsqnonlin(@single_exp, [LearningValue2(1)-LearningValue2(end) .01 LearningValue2(end)], [], [], [], 0:length(LearningValue2)-1,LearningValue2);
</pre><h2>Second value in vector FitAv represents the learning rate<a name="27"></a></h2><pre class="codeoutput">
Local minimum possible.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the default value of the function tolerance.



</pre><h2>comparing data and fit:<a name="28"></a></h2><pre class="codeinput">figure(F1);
</pre><h2>mid-movement error<a name="29"></a></h2><pre class="codeinput">subplot(1,2,1)
hold <span class="string">on</span>;
xdata = 0:Lend-L1;
ydata = FitAv(1)*exp(-FitAv(2)*xdata)+FitAv(3);
plot(L1:Lend,ydata,<span class="string">'k'</span>)
hold <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="AnalyseData_04.png" alt=""> <h2>end-movement error<a name="30"></a></h2><pre class="codeinput">subplot(1,2,2)
hold <span class="string">on</span>;
ydata = FitAv2(1)*exp(-FitAv2(2)*xdata)+FitAv2(3);
plot(L1:Lend,ydata,<span class="string">'k'</span>)
hold <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="AnalyseData_05.png" alt=""> <h2>comparing fit on single subject basis and fit on each subject<a name="31"></a></h2><pre class="codeinput">SubjectData = Err(:,L1:Lend);<span class="comment">%%% data of the learning period for each subject</span>
FitSub = NaN(NF,3);<span class="comment">%%% initialization of matrix</span>
</pre><h2>computing the values of the parameters of the exponential fit for each<a name="32"></a></h2><h2>subject separately and storing in matrix FitSub<a name="33"></a></h2><pre class="codeinput"><span class="keyword">for</span> j=1:NF,
    FitSub(j,:) = lsqnonlin(@single_exp, [SubjectData(j,1)-SubjectData(j,end) .01 SubjectData(j,end)], [], [], [], 0:length(SubjectData(j,:))-1,SubjectData(j,:));
<span class="keyword">end</span>
F2=figure;
errorbar([-1,1],[FitAv(2) mean(FitSub(:,2))],[0 std(FitSub(:,2))/sqrt(NF)])
set(gca,<span class="string">'xtick'</span>,[-1,1],<span class="string">'xticklabel'</span>,{<span class="string">'Mean'</span>;<span class="string">'Indiv'</span>},<span class="string">'xlim'</span>,[-2 2])
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%%%% testing the difference between feedforward and feedback</span>
<span class="comment">%%%% computing the curvature of the movement</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="keyword">for</span> i=1:length(Flist),
</pre><pre class="codeinput">    load(Flist{i});
</pre><h2>initialization of variables<a name="35"></a></h2><pre class="codeinput">    <span class="keyword">if</span> i==1,
        Curv = NaN(NF,length(S));
    <span class="keyword">end</span>
</pre><h2>for each trial<a name="36"></a></h2><pre class="codeinput">    <span class="keyword">for</span> j = 1:length(S),
</pre><h2>1) find relevant data<a name="37"></a></h2><pre class="codeinput">        Dist = sqrt(S(j).Lx.^2 + S(j).Ly.^2);
</pre><h2>2) fit line<a name="38"></a></h2><pre class="codeinput">        [b,x_est,y_est] = DemingReg(S(j).Lx(Dist&lt;1),S(j).Ly(Dist&lt;1));
</pre><h2>3) compute residuals<a name="39"></a></h2><pre class="codeinput">        ResDeming = sqrt((S(j).Lx(Dist&lt;1)-x_est).^2 + (S(j).Ly(Dist&lt;1)-y_est).^2);
</pre><h2>Curvature:<a name="40"></a></h2><pre class="codeinput">        Curv(i,j)=sum(ResDeming);
</pre><pre class="codeinput">    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><h2>comparing data and fit:<a name="43"></a></h2><pre class="codeinput">F3=figure;
xdata = 1:size(Curv,2);
ydata = mean(Curv,1);
plot(xdata,ydata,<span class="string">'k.'</span>)
xlabel(<span class="string">'trial number'</span>)
ylabel(<span class="string">'curvature of the movement'</span>)
</pre><img vspace="5" hspace="5" src="AnalyseData_06.png" alt=""> <pre class="codeinput"><span class="keyword">end</span>

<span class="keyword">function</span> [y_diff, y_est] = single_exp(U, x, y_in)
<span class="comment">%%%% typical exponential function where</span>
<span class="comment">%%%% 1)U is a vector that contains the three parameters of the exponential,</span>
<span class="comment">%%%% 2)x is the input of the function</span>
<span class="comment">%%%% 3)y_in is the data that must be fitted.</span>

<span class="comment">%%%% the output of the function is</span>
<span class="comment">%%%% 1) y_diff the residuals of the fit with the data (y_in)</span>
<span class="comment">%%%% 2) the estimated exponential function (y_est)</span>
y_est = U(1).*exp(-U(2).*x) + U(3);
y_diff = y_in - y_est;
<span class="keyword">end</span>

<span class="keyword">function</span> [b,x_est,y_est] = DemingReg(x,y)
<span class="comment">% deming regression from Matlab Central http://www.mathworks.com/matlabcentral/fileexchange/33484-linear-deming-regression</span>
<span class="comment">%</span>
<span class="comment">% deming() performs a linear Deming regression to find the linear</span>
<span class="comment">% coefficients:</span>
<span class="comment">%                     y = b(1) + b(2)*x</span>
<span class="comment">% under the assumptions that x and y *both* contain measurement error with</span>
<span class="comment">% measurement error variance related as lambda = sigma2_y/sigma2_x</span>
<span class="comment">% (sigma2_x and sigma2_y is the measurement error variance of the x and y</span>
<span class="comment">% variables, respectively).</span>
<span class="comment">%</span>
<span class="comment">% Computations are performed as described by Anders Christian Jenson in a</span>
<span class="comment">% May 2007 description of the Deming regression function for MethComp</span>
<span class="comment">% (web: http://staff.pubhealth.ku.dk/~bxc/MethComp/Deming.pdf), which</span>
<span class="comment">% includes a nice derivation of the slope, intercept, variance, and (x,y)</span>
<span class="comment">% estimates.</span>
<span class="comment">%</span>
<span class="comment">% Inputs: x         - [Nx1] Measured data w/ error</span>
<span class="comment">%         y         - [Nx1] Measured data w/ error</span>

<span class="comment">% Outputs: b        - [2x1] Intercept (1) and slope (2)</span>
<span class="comment">%          sigma2_x - [1x1] Error variance</span>
<span class="comment">%                           Note:  sigma2_y = lambda*sigma2_x</span>
<span class="comment">%          x_est    - [Nx1] Estimated x values</span>
<span class="comment">%          y_est    - [Nx1] Estimated y values</span>

<span class="comment">% Assign defaults</span>
<span class="keyword">if</span> nargin &lt; 3
  lambda = 1;
<span class="keyword">end</span>

<span class="comment">% Check that x and y appear as expected</span>
<span class="keyword">if</span> length(x) ~= length(y)
  error(<span class="string">'x and y must have the same length'</span>);
<span class="keyword">end</span>
<span class="keyword">if</span> size(x,2) &gt; 1 || size(y,2) &gt; 1
  error(<span class="string">'x and y must both be vectors'</span>);
<span class="keyword">end</span>

<span class="comment">% Verify that lambda isn't anything unexpected</span>
<span class="keyword">if</span> numel(lambda) &gt; 1
  error(<span class="string">'lambda must be a scalar value'</span>);
<span class="keyword">end</span>

<span class="comment">% Set default value for alpha</span>
<span class="keyword">if</span> nargin &lt; 4
  alpha = 0.05;
<span class="keyword">end</span>

<span class="comment">% Generate working variables</span>
n            = length(y);  <span class="comment">% Number of elements</span>
m_x          = mean(x);    <span class="comment">% Mean value of x</span>
m_y          = mean(y);    <span class="comment">% Mean value of y</span>
c_xy         = cov(x,y);   <span class="comment">% Covariance matrix of x and y</span>
s_xx         = c_xy(1);    <span class="comment">% Variance of x</span>
s_xy         = c_xy(2);    <span class="comment">% Covarince of x and y</span>
s_yy         = c_xy(4);    <span class="comment">% Variance of y</span>

<span class="comment">% Assign slope an intercept (in closed-form)</span>
b            = zeros(2,1);
b(2)         = (s_yy - lambda*s_xx + sqrt((s_yy - lambda*s_xx).^2 + 4*lambda*s_xy^2)) ./ <span class="keyword">...</span>
               (2*s_xy);
b(1)         = m_y - b(2)*m_x;

<span class="comment">% Don't compute x_est, y_est, and sigma2_x if they aren't requested</span>
<span class="keyword">if</span> nargout &gt; 1

  <span class="comment">% Assign x/y estimated values</span>
  x_est        = x    + b(2)./(b(2).^2 + lambda)*(y - b(1) - b(2)*x);
  y_est        = b(1) + b(2)*x_est;
<span class="keyword">end</span>

<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
function AnalyseData

%% Here, specify the list of files that are available
Flist = {'Data1.mat';'Data1.mat'};
NF = length(Flist);%% Number of files
%% Data analysis Loop: for each subject
for i=1:length(Flist),
    %% load the matlab files
    load(Flist{i});
    %% initialization of variables
    if i==1,
        Err = NaN(NF,length(S));
        ErrLate = NaN(NF,length(S));
    end
    %% Error mid-movement
    %%% building matrix: one line per subject, one column per trial number
    Err(i,1:length(S))=[S.Err]; %%%  +randn(1,length(S)); for debugging purpose only
    %%%% Err is the error at the middle of the movement 
    %%%% So, let's see if this similar when
    %%%% the angle is computed at the end of the movement and the subject hasn't had time
    %%%% to correct for the perturbation.
    %% computing error at movement end: Loop for each trial
    for j = 1:length(S),
        %% 1) compute target angle because I forgot to save it.
        Dist = sqrt(S(j).Lx.^2 + S(j).Ly.^2);
        I=find(Dist<0.5,1,'last');
        CursorAngle = atan(S(j).Ly(I)/S(j).Lx(I))*180/pi + 180*(S(j).Lx(I)<0);
        TarAngle = S(j).Err + CursorAngle;
        %% 2) find hand position at movement end
        Ilast=find(Dist<1,1,'last');
        CursorAngle = atan(S(j).Ly(Ilast)/S(j).Lx(Ilast))*180/pi + 180*(S(j).Lx(Ilast)<0);
        %% 3) error at movement end
        ErrLate(i,j)=TarAngle-CursorAngle;
    end
end

%% display average error
if 1,%%% change to 0 if you don't want to see the figure
    F1=figure;
    %% mid-movement error
    subplot(1,2,1)
    plot(1:size(Err,2), mean(Err,1),'b.')
    xlabel('trial number')
    ylabel('error mid-movement (deg)')
    %% end-movement error
    subplot(1,2,2)
    plot(1:size(ErrLate,2), mean(ErrLate,1),'r.')
    xlabel('trial number')
    ylabel('error end movement(deg)')
end

%% initial learning: fit of an exponential function on the average error in the learning period

%%% to be modified in function of the paradigm%%%
L1 = 41;%%% first trial after baseline period
Lend = 100;%%% last trial of learning period
%%% to be modified %%%

%% fitting an exponential function: mid-movement
LearningValue = mean(Err(:,L1:Lend),1);%%% average error values over the course of the learning period
%%% non-linear fit of the exponential function:
FitAv = lsqnonlin(@single_exp, [LearningValue(1)-LearningValue(end) .01 LearningValue(end)], [], [], [], 0:length(LearningValue)-1,LearningValue);
%%% Second value in vector FitAv represents the learning rate

%% fitting an exponential function: end-movement
LearningValue2 = mean(ErrLate(:,L1:Lend),1);%%% average error values over the course of the learning period
%%% non-linear fit of the exponential function:
FitAv2 = lsqnonlin(@single_exp, [LearningValue2(1)-LearningValue2(end) .01 LearningValue2(end)], [], [], [], 0:length(LearningValue2)-1,LearningValue2);
%%% Second value in vector FitAv represents the learning rate

%% comparing data and fit:
figure(F1);
%% mid-movement error
subplot(1,2,1)
hold on;
xdata = 0:Lend-L1;
ydata = FitAv(1)*exp(-FitAv(2)*xdata)+FitAv(3);
plot(L1:Lend,ydata,'k')
hold off
%% end-movement error
subplot(1,2,2)
hold on;
ydata = FitAv2(1)*exp(-FitAv2(2)*xdata)+FitAv2(3);
plot(L1:Lend,ydata,'k')
hold off

%% comparing fit on single subject basis and fit on each subject
SubjectData = Err(:,L1:Lend);%%% data of the learning period for each subject
FitSub = NaN(NF,3);%%% initialization of matrix
%%% computing the values of the parameters of the exponential fit for each
%%% subject separately and storing in matrix FitSub
for j=1:NF,
    FitSub(j,:) = lsqnonlin(@single_exp, [SubjectData(j,1)-SubjectData(j,end) .01 SubjectData(j,end)], [], [], [], 0:length(SubjectData(j,:))-1,SubjectData(j,:));
end
F2=figure;
errorbar([-1,1],[FitAv(2) mean(FitSub(:,2))],[0 std(FitSub(:,2))/sqrt(NF)])
set(gca,'xtick',[-1,1],'xticklabel',{'Mean';'Indiv'},'xlim',[-2 2])
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% testing the difference between feedforward and feedback
%%%% computing the curvature of the movement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for i=1:length(Flist),
    load(Flist{i});
    %% initialization of variables
    if i==1,
        Curv = NaN(NF,length(S));
    end
    %%% for each trial
    for j = 1:length(S),
        %% 1) find relevant data
        Dist = sqrt(S(j).Lx.^2 + S(j).Ly.^2);
        %% 2) fit line
        [b,x_est,y_est] = DemingReg(S(j).Lx(Dist<1),S(j).Ly(Dist<1));
        %% 3) compute residuals
        ResDeming = sqrt((S(j).Lx(Dist<1)-x_est).^2 + (S(j).Ly(Dist<1)-y_est).^2);
        %%    Curvature: 
        Curv(i,j)=sum(ResDeming);
    end
end
%% comparing data and fit:
F3=figure;
xdata = 1:size(Curv,2);
ydata = mean(Curv,1);
plot(xdata,ydata,'k.')
xlabel('trial number')
ylabel('curvature of the movement')


end

function [y_diff, y_est] = single_exp(U, x, y_in)
%%%% typical exponential function where
%%%% 1)U is a vector that contains the three parameters of the exponential,
%%%% 2)x is the input of the function
%%%% 3)y_in is the data that must be fitted.

%%%% the output of the function is
%%%% 1) y_diff the residuals of the fit with the data (y_in)
%%%% 2) the estimated exponential function (y_est)
y_est = U(1).*exp(-U(2).*x) + U(3);
y_diff = y_in - y_est;
end

function [b,x_est,y_est] = DemingReg(x,y)
% deming regression from Matlab Central http://www.mathworks.com/matlabcentral/fileexchange/33484-linear-deming-regression
%
% deming() performs a linear Deming regression to find the linear
% coefficients:
%                     y = b(1) + b(2)*x
% under the assumptions that x and y *both* contain measurement error with
% measurement error variance related as lambda = sigma2_y/sigma2_x
% (sigma2_x and sigma2_y is the measurement error variance of the x and y
% variables, respectively).
%
% Computations are performed as described by Anders Christian Jenson in a
% May 2007 description of the Deming regression function for MethComp
% (web: http://staff.pubhealth.ku.dk/~bxc/MethComp/Deming.pdf), which
% includes a nice derivation of the slope, intercept, variance, and (x,y)
% estimates.
%
% Inputs: x         - [Nx1] Measured data w/ error
%         y         - [Nx1] Measured data w/ error

% Outputs: b        - [2x1] Intercept (1) and slope (2)
%          sigma2_x - [1x1] Error variance
%                           Note:  sigma2_y = lambda*sigma2_x
%          x_est    - [Nx1] Estimated x values
%          y_est    - [Nx1] Estimated y values

% Assign defaults
if nargin < 3
  lambda = 1;
end

% Check that x and y appear as expected
if length(x) ~= length(y)
  error('x and y must have the same length');
end
if size(x,2) > 1 || size(y,2) > 1
  error('x and y must both be vectors');
end

% Verify that lambda isn't anything unexpected
if numel(lambda) > 1
  error('lambda must be a scalar value');
end

% Set default value for alpha
if nargin < 4
  alpha = 0.05;
end

% Generate working variables
n            = length(y);  % Number of elements
m_x          = mean(x);    % Mean value of x
m_y          = mean(y);    % Mean value of y
c_xy         = cov(x,y);   % Covariance matrix of x and y
s_xx         = c_xy(1);    % Variance of x
s_xy         = c_xy(2);    % Covarince of x and y
s_yy         = c_xy(4);    % Variance of y
  
% Assign slope an intercept (in closed-form)
b            = zeros(2,1);
b(2)         = (s_yy - lambda*s_xx + sqrt((s_yy - lambda*s_xx).^2 + 4*lambda*s_xy^2)) ./ ...
               (2*s_xy);
b(1)         = m_y - b(2)*m_x;

% Don't compute x_est, y_est, and sigma2_x if they aren't requested
if nargout > 1

  % Assign x/y estimated values
  x_est        = x    + b(2)./(b(2).^2 + lambda)*(y - b(1) - b(2)*x);
  y_est        = b(1) + b(2)*x_est;
end

end

##### SOURCE END #####
--></body></html></div>



</div>
</div>

			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="footer-wrap">
	<div id="footer">
		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="website grátis">Weebly</a>
		<div class="clear"></div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Site Meter -->
<script type="text/javascript" src="http://s29.sitemeter.com/js/counter.js?site=s29jjodx">
</script>
<noscript>
<a href="http://s29.sitemeter.com/stats.asp?site=s29jjodx" target="_top">
<img src="http://s29.sitemeter.com/meter.asp?site=s29jjodx" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6245412; 
var sc_invisible=0; 
var sc_security="d25d87af"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="weebly statistics"
href="http://statcounter.com/weebly/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6245412/0/d25d87af/0/"
alt="weebly statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->
	</body>
</html>
