<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Le Neurone Moteur - Post-Publication Review</title><meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532196517" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Molengo" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#666666 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Coustard" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Coustard" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:12px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "BE";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "430708532860762";
			com_userID = "226995";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"91173786","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"538413875840793081","title":"Positions","url":"positions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"39055647","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"86907908","title":"CV","url":"cv.html","target":"","nav_menu":false,"nonclickable":false},{"id":"60343580","title":"Thesis","url":"thesis.html","target":"","nav_menu":false,"nonclickable":false},{"id":"3069890","title":"Links","url":"links.html","target":"","nav_menu":false,"nonclickable":false},{"id":"164082152727894030","title":"Pun Intended","url":"pun-intended.html","target":"","nav_menu":false,"nonclickable":false},{"id":"392350207717641370","title":"NL","url":"nl.html","target":"","nav_menu":false,"nonclickable":false}],
			"403051223896254978",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-light no-header-page  wsite-page-post-publication-review wsite-blog-index"><div id="header-wrap">
	<div id="header-top">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/2/6/9/226995/1354625812.png" style="margin-top:28px;" alt="Le Neurone Moteur" />
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</table>
					<div class="search"></div>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="navigation-wrap">
	<div id="navigation">
		<ul class="wsite-menu-default">
				<li id="pg91173786" class="wsite-menu-item-wrap">
					<a
								href="index.html"
						class="wsite-menu-item"
						>
						Home
					</a>
					
				</li>
				<li id="pg538413875840793081" class="wsite-menu-item-wrap">
					<a
								href="positions.html"
						class="wsite-menu-item"
						>
						Positions
					</a>
					
				</li>
				<li id="pg39055647" class="wsite-menu-item-wrap">
					<a
								href="publications.html"
						class="wsite-menu-item"
						>
						Publications
					</a>
					
				</li>
				<li id="pg86907908" class="wsite-menu-item-wrap">
					<a
								href="cv.html"
						class="wsite-menu-item"
						>
						CV
					</a>
					
				</li>
				<li id="pg60343580" class="wsite-menu-item-wrap">
					<a
								href="thesis.html"
						class="wsite-menu-item"
						>
						Thesis
					</a>
					
				</li>
				<li id="pg3069890" class="wsite-menu-item-wrap">
					<a
								href="links.html"
						class="wsite-menu-item"
						>
						Links
					</a>
					
				</li>
				<li id="pg164082152727894030" class="wsite-menu-item-wrap">
					<a
								href="pun-intended.html"
						class="wsite-menu-item"
						>
						Pun Intended
					</a>
					
				</li>
				<li id="pg392350207717641370" class="wsite-menu-item-wrap">
					<a
								href="nl.html"
						class="wsite-menu-item"
						>
						NL
					</a>
					
				</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div id="main-wrap">
	<div id="main">
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id="content">
			<div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="403051223896254978-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-127632271428502624" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/post-publication-review/temporal-discounting-of-reward-and-the-cost-of-time-in-motor-control">Temporal discounting of reward and the cost of time in motor control</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		8/4/2010
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/post-publication-review/temporal-discounting-of-reward-and-the-cost-of-time-in-motor-control#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div  class="paragraph" style=" text-align: justify; ">Why do movements take a characteristic amount of time, and whydo diseases that affect the reward system alter control of movements?Suppose that the purpose of any movement is to position ourbody in a more rewarding state. People and other animals discountfuture reward as a hyperbolic function of time. Here, we showthat across populations of people and monkeys there is a correlationbetween discounting of reward and control of movements. We considersaccadic eye movements and hypothesize that duration of a movementis equivalent to a delay of reward. The hyperbolic cost of thisdelay not only accounts for kinematics of saccades in adults,it also accounts for the faster saccades of children, who temporallydiscount reward more steeply. Our theory explains why saccadevelocities increase when reward is elevated, and why disordersin the encoding of reward, for example in Parkinson's diseaseand schizophrenia, produce changes in saccade. We show thatdelay of reward elevates the cost of saccades, reducing velocities.Finally, we consider coordinated movements that include motionof eyes and head and find that their kinematics is also consistentwith a hyperbolic, reward-dependent cost of time. Therefore,each voluntary movement carries a cost because its durationdelays acquisition of reward. The cost depends on the valuethat the brain assigns to stimuli, and the rate at which itdiscounts this value in time. The motor commands that move oureyes reflect this cost of time.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/8/post/2010/08/temporal-discounting-of-reward-and-the-cost-of-time-in-motor-control.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/8/post/2010/08/temporal-discounting-of-reward-and-the-cost-of-time-in-motor-control.html" data-text="Temporal discounting of reward and the cost of time in motor control - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/post-publication-review/temporal-discounting-of-reward-and-the-cost-of-time-in-motor-control#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-874621211521050306" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/post-publication-review/oculomotor-prediction-of-accelerative-target-motion-during-occlusion-long-term-and-short-term-effects">Oculomotor prediction of accelerative target motion during occlusion: long-term and short-term effects.</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		8/4/2010
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/post-publication-review/oculomotor-prediction-of-accelerative-target-motion-during-occlusion-long-term-and-short-term-effects#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div  class="paragraph" style=" text-align: justify; ">The present study examined the influence of long-term (i.e., between-trial) and short-term (i.e., within-trial) predictive mechanisms on ocular pursuit during transient occlusion. To this end, we compared ocular pursuit of accelerative and decelerative target motion in trials that were presented in random or blocked-order. Catch trials in which target acceleration was unexpectedly modified were randomly interleaved in blocked-order trials. Irrespective of trial order, eye velocity decayed following target occlusion and then recovered towards the different levels of target velocity at reappearance. However, the recovery was better scaled in blocked-order trials than random-order trials. In blocked-order trials only, the reduced gain of smooth pursuit during occlusion was compensated by a change in saccade amplitude and resulted in total eye displacement (TED) that was well matched to target displacement. Subsidiary analysis indicated that three repeats of blocked-order trials was sufficient for participants to modify eye displacement compared to that exhibited in random-order trials, although more trials were required before end-occlusion eye velocity was better scaled. Finally, we found that participants exhibited evidence of a scaled response to an unexpected change in target acceleration (i.e., catch trials), although there were also transfer effects from the preceding blocked-order trials. These findings are consistent with the suggestion that on-the-fly prediction (short-term effect) is combined with memorised information from previous trials (long-term effect) to generate a persistent and veridical prediction of occluded target motion.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/8/post/2010/08/oculomotor-prediction-of-accelerative-target-motion-during-occlusion-long-term-and-short-term-effects.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/8/post/2010/08/oculomotor-prediction-of-accelerative-target-motion-during-occlusion-long-term-and-short-term-effects.html" data-text="Oculomotor prediction of accelerative target motion during occlusion: long-term and short-term effects. - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/post-publication-review/oculomotor-prediction-of-accelerative-target-motion-during-occlusion-long-term-and-short-term-effects#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-784048595828457379" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/post-publication-review/biological-motion-drives-perception-and-action">Biological motion drives perception and action</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		1/1/2010
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/post-publication-review/biological-motion-drives-perception-and-action#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div  class="paragraph" style=" text-align: left; ">Orban de Xivry J.-J., Coppe S, Lefevre P and Missal M, <a href="http://journalofvision.org/10/2/6/">Biological  motion drives perception and action</a>, Journal of Vision,&nbsp; 10(2):6,  1-11, 2010.</div><h2  style=" text-align: left; ">Abstract</h2><div  class="paragraph" style=" text-align: left; ">Presenting a few dots moving coherently on a screen can yield to the perception of human motion. This perception is based on a specific network that is segregated from the traditional motion perception network and that includes the superior temporal sulcus (STS). In this study, we investigate whether this biological motion perception network could influence the smooth pursuit response evoked by a point-light walker. We found that smooth eye velocity during pursuit initiation was larger in response to the point-light walker than in response to one of its scrambled versions, to an inverted walker or to a single dot stimulus. In addition, we assessed the proximity to the point-light walker (i.e. the amount of information about the direction contained in the scrambled stimulus and extracted from local motion cue of biological motion) of each of our scrambled stimuli in a motion direction discrimination task with manual responses and found that the smooth pursuit response evoked by those stimuli moving across the screen was modulated by their proximity to the walker. Therefore, we conclude that biological motion facilitates smooth pursuit eye movements, hence influences both perception and action.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/8/post/2010/01/biological-motion-drives-perception-and-action.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/8/post/2010/01/biological-motion-drives-perception-and-action.html" data-text="Biological motion drives perception and action - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/post-publication-review/biological-motion-drives-perception-and-action#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-254985547796783738" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/post-publication-review/smooth-pursuit-performance-during-target-blanking-does-not-influence-the-triggering-of-predictive-saccades">Smooth pursuit performance during target blanking does not influence the triggering of predictive saccades</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		10/6/2009
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/post-publication-review/smooth-pursuit-performance-during-target-blanking-does-not-influence-the-triggering-of-predictive-saccades#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div  class="paragraph" style=" text-align: left; ">Orban de Xivry J.-J., Missal M and Lefevre P, <a href="http://journalofvision.org/9/11/7">Smooth pursuit  performance during target blanking does not influence the trigger of  predictive saccades.</a> Journal of Vision, <em>9</em>(11):7, 		1-16,  2009.</div><h2  style=" text-align: left; ">Abstract</h2><div  class="paragraph" style=" text-align: left; ">Visually guided catch-up saccades during the pursuit of a moving target are highly influenced by smooth pursuit performance. For example, the decision to execute a saccade and its amplitude is driven by the difference in velocity between the eye and the target. In previous studies, we have demonstrated that the predictive saccades that occur during the blanking of the moving target compensate for the variability of the smooth pursuit response. Therefore, we wondered whether the predictive smooth pursuit response during target blanking influenced the occurrence of predictive saccades, which is the case for visually guided catch-up saccades. To answer this question, we asked subjects to track visually a target moving along a circular path. From time to time, the target was unexpectedly blanked for some randomized durations and disappeared from the screen. Surprisingly, we did not find any differences in smooth pursuit performance between the blanks that did and those that did not contain predictive saccades. In addition, during the blanks, the differences in smooth pursuit performance across the sessions or across the subjects did not correlate with the differences in the number of predictive saccades. Therefore, this study demonstrates that smooth pursuit performance does not influence the occurrence of predictive saccades. We interpret these results in light of the possible minimization of position error at target reappearance, which heavily depends on the saccadic amplitudes but not on their timing.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/8/post/2009/10/smooth-pursuit-performance-during-target-blanking-does-not-influence-the-triggering-of-predictive-saccades.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/8/post/2009/10/smooth-pursuit-performance-during-target-blanking-does-not-influence-the-triggering-of-predictive-saccades.html" data-text="Smooth pursuit performance during target blanking does not influence the triggering of predictive saccades - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/post-publication-review/smooth-pursuit-performance-during-target-blanking-does-not-influence-the-triggering-of-predictive-saccades#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-114584532154171425" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/post-publication-review/saccadepursuit-interactions">Saccade–Pursuit Interactions</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		6/7/2009
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/post-publication-review/saccadepursuit-interactions#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div  class="paragraph" style=" text-align: left; ">Orban de Xivry J.-J., Lefevre P,&nbsp; <a href="http://dx.doi.org/10.1016/B978-008045046-9.01094-9">Interactions  between saccades and pursuit</a>. Encyclopedia of Neuroscience (L.R.  Squire, Editor), Oxford: Academic Press, 2009</div><h2  style=" text-align: left; ">Abstract</h2><div  class="paragraph" style=" text-align: left; ">Classically, saccadic and pursuit systems were considered largely independent.<br />However, on the basis of cat and primate studies, scientists accumulated evidence showing that both oculomotor systems are intimately linked. It was demonstrated that both saccadic and pursuit systems use position and velocity inputs and share common initiation, cancellation and target selection mechanisms. Moreover, neuronal populations in several cortical and sub-cortical brain areas were shown to convey both saccade and pursuit signals. All these results are discussed in the present chapter showing that saccade and pursuit systems are much more integrated than previously<br />thought.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/8/post/2009/06/saccadepursuit-interactions.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/8/post/2009/06/saccadepursuit-interactions.html" data-text="Saccade–Pursuit Interactions - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/post-publication-review/saccadepursuit-interactions#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-609296515259990799" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/post-publication-review/a-dynamic-representation-of-target-motion-drives-predictive-smooth-pursuit-during-target">A dynamic representation of target motion drives predictive smooth pursuit during target</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		10/17/2008
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/post-publication-review/a-dynamic-representation-of-target-motion-drives-predictive-smooth-pursuit-during-target#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div  class="paragraph" style=" text-align: left; ">Orban de Xivry J.-J., Missal M and Lefevre P.&nbsp;<font><a title="Links  active once published" href="http://journalofvision.org/8/15/6/">A  dynamic internal representation of target motion drives predictive  smooth pursuit during target blanking&nbsp;</a></font>Journal of Vision, <em>8</em>(15):6,  1-13, 2008</div><div ><div style="padding-top: 20px; padding-bottom: 20px; text-align: center;"><object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" align="middle"	height="375px" width="375px" ><param name="movie" value="/uploads/2/2/6/9/226995/jovgif1.swf"> <param name="quality" value="high"> <param name="play" value="true"> <param name="loop" value="true"> <param name="wmode" value="transparent"> <param name="allowFullScreen" value="true"> <param name="flashvars" value=""> <embed src="uploads/2/2/6/9/226995/jovgif1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" play="true" loop="true" wmode="transparent" allowfullscreen="true" flashvars="" type="application/x-shockwave-flash" align="middle"  height="375px" width="375px"></embed></object></div></div><h2  style=" text-align: left; ">Abstract</h2><div  class="paragraph" style=" text-align: left; ">Moving objects are often occluded by neighboring objects. In order for the eye to smoothly pursue a moving object that is transiently occluded, a prediction of its trajectory is necessary. For targets moving on a linear path, predictive eye velocity can be regulated on the basis of target motion before and after the occlusions. However, objects in a more dynamic environment move along more complex trajectories. In this condition, a dynamic internal representation of target motion is required. Yet, the nature of such an internal representation has never been investigated. Similarly, the impact of predictive saccades on the predictive smooth pursuit response has never been considered. Therefore, we investigated the predictive smooth pursuit and saccadic responses during the occlusion of a target moving along a circular path. We found that the predictive smooth pursuit was driven by an internal representation of target motion that evolved with time. In addition, we demonstrated that in two dimensions, the predictive smooth pursuit system does influence the amplitude of predictive saccades but not vice versa. In conclusion, in the absence of retinal inputs, the smooth pursuit system is driven by the output of a short-term velocity memory that contains the dynamic representation of target motion.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/8/post/2008/10/a-dynamic-representation-of-target-motion-drives-predictive-smooth-pursuit-during-target.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/8/post/2008/10/a-dynamic-representation-of-target-motion-drives-predictive-smooth-pursuit-during-target.html" data-text="A dynamic representation of target motion drives predictive smooth pursuit during target - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/post-publication-review/a-dynamic-representation-of-target-motion-drives-predictive-smooth-pursuit-during-target#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-952351756148604791" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/post-publication-review/binocular-coordination-of-saccades-in-duane-retraction-syndrome">Binocular coordination of saccades in Duane Retraction Syndrome</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		9/1/2008
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/post-publication-review/binocular-coordination-of-saccades-in-duane-retraction-syndrome#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div  class="paragraph" style=" text-align: left; ">Yuksel D, Orban de Xivry J.-J. and Lefevre P<a title="Links active once  published" href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6T0W-4T2RYPC-1&amp;_user=75682&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_version=1&amp;_urlVersion=0&amp;_userid=75682&amp;md5=c32aba22b792a9ee6f59c5f5cff20701">  <font>Binocular coordination of saccades in Duane Retraction Syndrome </font></a>Vision  Research 48(19): 1972-1979, 2008</div><h2  style=" text-align: left; ">Abstract</h2><div  class="paragraph" style=" text-align: left; ">Disconjugate oculomotor adaptation is driven by the need to maintain binocular vision. Since binocular vision in Duane Retraction Syndrome (DRS) patients is normal in half of their horizontal field of gaze (i.e., sound-side of gaze), we wondered whether oculomotor adaptive capabilities are efficient despite such a severe impairment of eye motility towards the other half of the horizontal field of gaze (i.e., affected-side gaze). We compared properties of horizontal saccades of patients with congenital unilateral Duane Retraction Syndrome type I in binocular viewing and monocular viewing conditions by simultaneously recording both eyes with the search coil technique. Our results show a mismatch between the pulse and the step signal of the innervation for saccades. When tested in the affected eye viewing condition (sound eye covered), the eyes showed not only similarly-directed increases of the saccadic gain (pulse signal) in the two eyes but also disjunctive post-saccadic drifts (step signal). This behavior suggests that visuomotor errors presented only to the affected eye were transferred to the sound eye, producing conjugate changes of the saccadic command. The post-saccadic command remained unchanged, however, and controlled the final position of each eye separately. This suggests that monocular adaptation is possible only for the step of innervation (i.e., controlling the final eye position) but not for the pulse of innervation (i.e., controlling the saccadic gain), even though the peculiarity of unilateral DRS type I offers a clear advantage for separate pathways of control for the two eyes.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/8/post/2008/09/binocular-coordination-of-saccades-in-duane-retraction-syndrome.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/8/post/2008/09/binocular-coordination-of-saccades-in-duane-retraction-syndrome.html" data-text="Binocular coordination of saccades in Duane Retraction Syndrome - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/post-publication-review/binocular-coordination-of-saccades-in-duane-retraction-syndrome#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-872951537149695876" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/post-publication-review/neural-correlates-of-internal-models">Neural correlates of internal models</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		8/1/2008
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/post-publication-review/neural-correlates-of-internal-models#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div  class="paragraph" style=" text-align: left; ">Orban de Xivry J.-J. and Ethier V <font><a title="Links active once  published" href="http://www.jneurosci.org/cgi/content/full/28/32/7931">Neural  correlates of internal models&nbsp;</a></font>Journal of Neuroscience <strong style="font-weight: normal;">28 (32)</strong>,7931-7932, 2008</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/8/post/2008/08/neural-correlates-of-internal-models.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/8/post/2008/08/neural-correlates-of-internal-models.html" data-text="Neural correlates of internal models - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/post-publication-review/neural-correlates-of-internal-models#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-114571970818742759" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/post-publication-review/reduced-fixation-on-the-upper-area-of-personally-familiar-faces-following-acquired-prosopagnosia">Reduced fixation on the upper area of personally familiar faces following acquired prosopagnosia</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		3/2/2008
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/post-publication-review/reduced-fixation-on-the-upper-area-of-personally-familiar-faces-following-acquired-prosopagnosia#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div  class="paragraph" style=" text-align: left; ">Orban de Xivry J.-J., Ramon M, Lefevre P, Rossion B <font><a href="http://www.ingentaconnect.com/content/bpsoc/jnp/2008/00000002/00000001/art00014">Reduced  fixation on the upper area of personally familiar faces following  acquired prosopagnosia</a></font>&nbsp;Journal of Neuropsychology 2 (1):  245-268, 2008. <a href="http://www.the-scientist.com/article/home/53774/#">Here</a>, you  will find some explanation about prosopagnosia.</div><h2  style=" text-align: left; ">Abstract</h2><div  class="paragraph" style=" text-align: left; ">Selective impairment of face recognition following brain damage, as in  acquired prosopagnosia, may cause a dramatic loss of diagnosticity of  the eye area of the face and an increased reliance on the mouth for  identification (Caldara <em>et al.</em>, 2005). To clarify the nature of  this phenomenon, we measured eye fixation patterns in a case of pure  prosopagnosia (PS, Rossion <em>et al.</em>, 2003) during her  identification of photographs of personally familiar faces (27 children  of her kindergarten). Her age-matched colleague served as a control.  Consistent with previous evidence, the normal control identified the  faces within two fixations located just below the eyes (central upper  nose). This pattern (location and duration) of fixations remained  unchanged even by increasing difficulty by presenting anti-caricatures  of the faces. In contrast, the great majority of the patient's  fixations, irrespective of her accuracy, were located on the mouth.  Overall, these observations confirm the abnormally reduced processing of  the upper area of the face in acquired prosopagnosia. Most importantly,  the prosopagnosic patient also fixated the area of the eyes  spontaneously in between the first and last fixation, ruling out  alternative accounts of her behaviour such as, for example, avoidance or  failure to orient attention to the eyes, as observed in autistic or  bilateral amygdala patients. Rather, they reinforce our proposal of a  high-level perceptual account (Caldara <em>et al.</em>, 2005), according  to which acquired prosopagnosic patients have lost the ability to  represent multiple elements of an individual face as a perceptual unit  (holistic face perception). To identify a given face, they focus very  precisely on local features rather than seeing the whole of a face from  its diagnostic centre (i.e. just below the eyes). The upper area of the  face is particularly less attended to and less relevant for the  prosopagnosic patient because it contains multiple features that require  normal holistic perception in order to be the most diagnostic region.  Consequently, prosopagnosic patients develop a more robust  representation of the mouth, a relatively isolated feature in the face  that may contain more information than any single element of the upper  face area, and is thus sampled repeatedly for resolving ambiguity in the  process of identification</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/8/post/2008/03/reduced-fixation-on-the-upper-area-of-personally-familiar-faces-following-acquired-prosopagnosia.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/8/post/2008/03/reduced-fixation-on-the-upper-area-of-personally-familiar-faces-following-acquired-prosopagnosia.html" data-text="Reduced fixation on the upper area of personally familiar faces following acquired prosopagnosia - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/post-publication-review/reduced-fixation-on-the-upper-area-of-personally-familiar-faces-following-acquired-prosopagnosia#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-360368057263425314" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/post-publication-review/saccades-and-pursuit-two-outcomes-of-a-single-sensorimotor-process">Saccades and pursuit: two outcomes of a single sensorimotor process</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		10/1/2007
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/post-publication-review/saccades-and-pursuit-two-outcomes-of-a-single-sensorimotor-process#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div  class="paragraph" style=" text-align: left; ">Orban de Xivry J.-J. and Lefevre P. <a href="http://jp.physoc.org/cgi/content/abstract/584/1/11"><font>Saccades  and pursuit: two outcomes of a single sensorimotor process</font>&nbsp; </a>J Physiol. 584(1): 11-23, 2007.</div><h2  style=" text-align: left; ">Abstract</h2><div  class="paragraph" style=" text-align: left; ">Saccades and smooth pursuit eye movements are two different modes of  oculomotor control. Saccades are primarily directed toward stationary  targets whereas smooth pursuit is elicited to track moving targets. In  recent years, behavioural and neurophysiological data demonstrated that  both types of eye movements work in synergy for visual tracking. This  suggests that saccades and pursuit are two outcomes of a single  sensorimotor process that aims at orienting the visual axis.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/8/post/2007/10/saccades-and-pursuit-two-outcomes-of-a-single-sensorimotor-process.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/8/post/2007/10/saccades-and-pursuit-two-outcomes-of-a-single-sensorimotor-process.html" data-text="Saccades and pursuit: two outcomes of a single sensorimotor process - Le Neurone Moteur" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/post-publication-review/saccades-and-pursuit-two-outcomes-of-a-single-sensorimotor-process#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>
	<div class="blog-page-nav-previous">
		<a href="post-publication-review/previous/2" class="blog-link">&lt;&lt;Previous</a>
	</div>


<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="403051223896254978-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="403051223896254978-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<h2 class="blog-author-title" style="text-align:left;">Post-publication comments<br /></h2>
<p style="text-align:left;">Enclosed is my list of publications. Each of them is presented in a separate "blog post" so that each of them can be commented. Only comments with name and valid email address will be posted. Messages such as "you'll never be a good scientists will be discarded :-) "<br /></p>

<div><div id="773660823913492891" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="http://www.mendeley.com/profiles/jean-jacques-orban-de-xivry/"><img src="http://www.mendeley.com/embed/icon/1/blue/small" alt="Jean-Jacques Orban de Xivry's bibliography" border="0"></a></div>



</div>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class="blog-category-list">
	<a href="post-publication-review/category/all" class="blog-link">All</a>
	<br />
</p>

<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class="blog-archive-list">
		<a href="post-publication-review/archives/08-2010" class="blog-link">August 2010</a>
		<br />
		<a href="post-publication-review/archives/01-2010" class="blog-link">January 2010</a>
		<br />
		<a href="post-publication-review/archives/10-2009" class="blog-link">October 2009</a>
		<br />
		<a href="post-publication-review/archives/06-2009" class="blog-link">June 2009</a>
		<br />
		<a href="post-publication-review/archives/10-2008" class="blog-link">October 2008</a>
		<br />
		<a href="post-publication-review/archives/09-2008" class="blog-link">September 2008</a>
		<br />
		<a href="post-publication-review/archives/08-2008" class="blog-link">August 2008</a>
		<br />
		<a href="post-publication-review/archives/03-2008" class="blog-link">March 2008</a>
		<br />
		<a href="post-publication-review/archives/10-2007" class="blog-link">October 2007</a>
		<br />
		<a href="post-publication-review/archives/09-2007" class="blog-link">September 2007</a>
		<br />
		<a href="post-publication-review/archives/01-2006" class="blog-link">January 2006</a>
		<br />
</p>

<p class="blog-feed-link">
	<link href=""  rel="alternate" type="application/rss+xml" title="RSS" />
	<a href="8/feed">
		<img src="http://cdn2.editmysite.com/images/old/bg_feed.gif" />
		RSS Feed
	</a>
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>

			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="footer-wrap">
	<div id="footer">
		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="website grátis">Weebly</a>
		<div class="clear"></div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Site Meter -->
<script type="text/javascript" src="http://s29.sitemeter.com/js/counter.js?site=s29jjodx">
</script>
<noscript>
<a href="http://s29.sitemeter.com/stats.asp?site=s29jjodx" target="_top">
<img src="http://s29.sitemeter.com/meter.asp?site=s29jjodx" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6245412; 
var sc_invisible=0; 
var sc_security="d25d87af"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="weebly statistics"
href="http://statcounter.com/weebly/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6245412/0/d25d87af/0/"
alt="weebly statistics" ></a></div></noscript>
<!-- End of StatCounter Code --><div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comentário" : "Comentários");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>
</html>
