<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Pun Intended - Le Neurone Moteur</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532196517" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Molengo" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#666666 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Coustard" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Coustard" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:12px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "BE";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "430708532860762";
			com_userID = "226995";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"91173786","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"538413875840793081","title":"Positions","url":"positions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"39055647","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"86907908","title":"CV","url":"cv.html","target":"","nav_menu":false,"nonclickable":false},{"id":"60343580","title":"Thesis","url":"thesis.html","target":"","nav_menu":false,"nonclickable":false},{"id":"3069890","title":"Links","url":"links.html","target":"","nav_menu":false,"nonclickable":false},{"id":"164082152727894030","title":"Pun Intended","url":"pun-intended.html","target":"","nav_menu":false,"nonclickable":false},{"id":"392350207717641370","title":"NL","url":"nl.html","target":"","nav_menu":false,"nonclickable":false}],
			"164082152727894030",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-light no-header-page  wsite-page-pun-intended"><div id="header-wrap">
	<div id="header-top">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/2/6/9/226995/1354625812.png" style="margin-top:28px;" alt="Le Neurone Moteur" />
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</table>
					<div class="search"></div>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="navigation-wrap">
	<div id="navigation">
		<ul class="wsite-menu-default">
				<li id="pg91173786" class="wsite-menu-item-wrap">
					<a
								href="index.html"
						class="wsite-menu-item"
						>
						Home
					</a>
					
				</li>
				<li id="pg538413875840793081" class="wsite-menu-item-wrap">
					<a
								href="positions.html"
						class="wsite-menu-item"
						>
						Positions
					</a>
					
				</li>
				<li id="pg39055647" class="wsite-menu-item-wrap">
					<a
								href="publications.html"
						class="wsite-menu-item"
						>
						Publications
					</a>
					
				</li>
				<li id="pg86907908" class="wsite-menu-item-wrap">
					<a
								href="cv.html"
						class="wsite-menu-item"
						>
						CV
					</a>
					
				</li>
				<li id="pg60343580" class="wsite-menu-item-wrap">
					<a
								href="thesis.html"
						class="wsite-menu-item"
						>
						Thesis
					</a>
					
				</li>
				<li id="pg3069890" class="wsite-menu-item-wrap">
					<a
								href="links.html"
						class="wsite-menu-item"
						>
						Links
					</a>
					
				</li>
				<li id="active" class="wsite-menu-item-wrap">
					<a
								href="pun-intended.html"
						class="wsite-menu-item"
						>
						Pun Intended
					</a>
					
				</li>
				<li id="pg392350207717641370" class="wsite-menu-item-wrap">
					<a
								href="nl.html"
						class="wsite-menu-item"
						>
						NL
					</a>
					
				</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div id="main-wrap">
	<div id="main">
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id="content">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;">Puns in scientific letters<br /></h2>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong style="">1) Paper</strong></font>: Gonzalez Castro LN, Hadjiosif AM, Hemphill MA, Smith MA (2014) Environmental <u style="">Consistency</u> Determines the Rate of Motor Adaptation. Curr Biol:1&ndash;12.<br /><font color="#da4444"><strong style="">Pun</strong></font>:  Our  results show that the motor system adjusts its rate of adaptation  in a  way that is consistent (pun intended) with these ideas.</font></div>

<div class="paragraph" style="text-align:left;"><strong><font color="#da4444" size="3">2) Paper</font></strong><font size="3">: The benefits of reproducible research: a public health example<br /><span><strong><font color="#da4444">About</font></strong>: </span>Wearing <u>bicycle helmet</u><span style="line-height: 0; display: none;">&#65279;</span> and the following paper: Publication bias and time-trend bias in meta-analysis of bicycle helmet efficacy: A re-analysis of Attewell, Glase and McFadden, 2001<br /><span><strong><font color="#da4444">Pun</font></strong>:</span> Thus, the Elvik meta-analysis is a paper with real-world impact (pun intended).</font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>3) Paper</strong></font>: Askwith C, Kaplan J (1998) Iron and copper transport in yeast and its relevance to human disease. Trends Biochem Sci 23:135&ndash;138.<br /><span><font color="#da4444"><strong>Pun</strong></font>: it is ironic (pun intended) that studies of mammalian transition-metal physiology have led to Phenotype of mammalian insights into yeast physiology</span></font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><strong><font color="#da4444">4) Paper</font></strong>: </font><font size="3">Held, Richard. "The rediscovery of adaptability in the visual system: Effects of extrinsic and intrinsic chromatic dispersion." <em style="">Visual coding and adaptability</em> (1980): 69-94.<br /><span><font color="#da4444"><strong>Pun</strong></font>: </span>There simply were no generally convincing conceptions within which the adaptation of complex properties made sense (no <span style="">pun</span> <span style="">intended</span>).</font> </div>

<div class="paragraph" style="text-align:left;"><font size="3"><strong><font color="#da4444">5) Paper</font></strong>: Watson R (2007) Editorial: Prison health care. J Clin Nurs 16:1195.<br /><span><strong><font color="#da4444">Pun</font></strong>: </span>Furthermore, without any pun intended, it was obvious to me that prisoners were a captive audience ...</font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><strong><font color="#da4444">6) Paper</font></strong>: Kushner, Harvey W. "Suicide bombers: Business as usual." <em style="">Studies in Conflict &amp; Terrorism</em> 19.4 (1996): 329-337.<br /><span><strong><font color="#da4444">Pun</font></strong>: </span>The suicide bombers live an explosive faith&mdash;no <span style="">pun</span> <span style="">intended</span>&mdash;that requires outlets for the passions it encourages</font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>7) Paper</strong></font>: Ramanan, Deva, David A. Forsyth, and Andrew Zisserman. "Strike a pose: Tracking people by finding stylized poses." <em style="">Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on</em>. Vol. 1. IEEE, 2005.<br /><span><strong><font color="#da4444">Pun</font></strong>: </span>We will use a sequence from the film 'Run Lola Run' as our running example (<span style="">pun</span> <span style="">intended</span>).</font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>8) Paper</strong></font>: L Bright, Frank V. "Bioanalytical applications of fluorescence spectroscopy." <em style="">Analytical chemistry</em> 60.18 (1988): 1031A-1039A.<br /><font color="#da4444"><strong><span></span>Pun</strong></font>: This brief historical perspective should give the reader some idea of the colorful (no <span style="">pun</span> <span style="">intended</span>)<br /> past of fluorescence.</font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>9) Paper</strong></font>: Reaven, Gerald M. "Insulin resistance: the link between obesity and cardiovascular disease." <em style="">Medical Clinics of North America</em> 95.5 (2011): 875-892.<br /><span><font color="#da4444"><strong>Pun</strong></font>: </span>One need not be an epidemiologist to recognize the fact that the  prevalence of overweight/obesity is increasing rapidly in the United  States, and by simply strolling down the streets of any city, going to  the movies, attending a ballgame, and so forth, the magnitude of this  problem (no pun intended) is identified. </font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>10) Paper</strong></font>: Kavoori, Anandam P., and Noah Arceneaux, eds. <em style="">The cell phone reader: Essays in social transformation</em>. Vol. 34. Peter Lang, 2006.<br /><span><font color="#da4444"><strong>Pun</strong></font>: </span>In this anthology, we take aim at identifying the key cultural dynamics that underlie this rapidly changing and mobile (no <span style="">pun</span> <span style="">intended</span>) sociological landscape</font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>11) Paper</strong></font>: Heidenreich, Cathy, et al. "High tunnel raspberries and blackberries." <em style="">Ithaca NY</em> (2008).<br /><span><font color="#da4444"><strong>Pun</strong></font>: </span>These technologies, coupled with the continued development of new varieties and field production techniques, bring the goal of all season bramble production closer to fruition (no <span style="">pun</span> <span style="">intended</span>!) for northeastern small fruit growers.</font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>12) Paper</strong></font>: Mendez, Oscar E., and Richard P. Brenner. "Increasing the yield of EEG." <em style="">Journal of clinical neurophysiology</em> 23.4 (2006): 282-293.<br /><span><font color="#da4444"><strong>Pun</strong></font>: </span>Is it more activating in focal or <u>generalized epilepsies</u>? In fact, much of the evidence sited for these activation techniques is <u>shaky </u>(no <span style="">pun</span> <span style="">intended</span>).</font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>13) Paper</strong></font>: Armstrong, Adrian. "Ethical issues in water use and sustainability." <em style="">Area</em> 38.1 (2006): 9-15.<br /><span><font color="#da4444"><strong>Pun</strong></font>: </span>We are awash (no <span style="">pun</span> <span style="">intended</span>) with statements that imply such a water ethic.</font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>14) Paper</strong></font>: Goldwyn, Robert M. "Who can have aesthetic surgery?." <em style="">Aesthetic plastic surgery</em> 28.6 (2004): 357-358.<br /><span><font color="#da4444"><strong>Pun</strong></font>: </span>This question, on the face of it (<span style="">pun</span> <span style="">intended</span>), is deceptively simple to answer: those suitable physi-<br /> cally and emotionally who desire it and usually those who can afford it.</font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>15) Paper</strong></font>: Palmer, Craig M. "Let's Just Call It &ldquo;Evidence-based Practice&rdquo;."&nbsp;<em style="">Anesthesiology</em>114.3 (2011): 481-482.<br /><span><font color="#da4444"><strong>Pun</strong></font>: </span>OBESITY among the population in general and our patients in particular has been a rapidly expanding<br />problem (no&nbsp;<span style="">pun</span>&nbsp;<span style="">intended</span>&nbsp;&hellip;).</font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>16) Paper</strong></font>: Sackney, Larry, and Brenda Mergel. "Contemporary learning theories, instructional design and leadership."&nbsp;<em style="">Intelligent leadership</em>. Springer Netherlands, 2007. 67-98.<br /><span><strong><font color="#da4444">Pun</font></strong>: </span>For most people, the name 'Pavlov' rings a bell (<span style="">pun</span>&nbsp;<span style="">intended</span>). <br /></font></div>

<div class="paragraph" style="text-align:left;"><font color="#da4444" size="3"><strong>17) Paper</strong></font><font size="3">: Bhattacharyya, Sujata, Paul M. Kulesa, and Scott E. Fraser. "Vital labeling of embryonic cells using fluorescent dyes and proteins."&nbsp;<em style="">Avian Embryology</em>&nbsp;87 (2011): 187.<br /><span><strong><font color="#da4444">Pun</font></strong>: I</span>n recent years, a third approach has come to light (no&nbsp;<span style="">pun</span>&nbsp;<span style="">intended</span>), which capitalizes on the ongoing development of ''optical highlighters'' or photoactivatable fluorescent proteins (PAFPs)</font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>18) Paper</strong></font>: Lombardo M (2009) The amygdala in autism: not adapting to faces? Am J &hellip;:395&ndash;397.<br /><span><font color="#da4444"><strong>Pun</strong></font>: On the face of it (no pun intended), this increased activation appears to be evi- dence of amygdala hyperactivity in autism.</span></font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><strong><font color="#da4444">19) Paper</font></strong>: Marcus R a (2010) Interaction of theory and experiment: examples from single molecule studies of nanoparticles. Philos Trans A Math Phys Eng Sci 368:1109&ndash;1124.<br /><span><strong><font color="#da4444">Pun</font></strong>: The work on the nanoparticles will serve, albeit in a small way (no pun intended), to illustrate some of the analytic theory/computational interface</span></font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><strong><font color="#da4444">20) Paper</font></strong>: Semetsky I (2010) Information and Signs: The Language of Images. Entropy 12:528&ndash;553.<br /><span><strong><font color="#da4444">Pun</font></strong>: The computational approach needs a bit (no pun intended) of qualification.</span></font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>21) Paper</strong></font>: Greenfield P, Yan Z (2006) Children, adolescents, and the internet: a new field of inquiry in developmental psychology. Dev Psychol 42:391&ndash;394.<br /><span><font color="#da4444"><strong>Pun</strong></font>: A global network for adolescents has been created by Cassell et al., which then takes the development of leadership to an international scale, a scale that would hitherto have been virtually (pun intended!) impossible</span></font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>22) Paper</strong></font>: Otto WR, Rao J (2004) Tomorrow&rsquo;s skeleton staff: Mesenchymal stem cells and the repair of bone and cartilage. Cell Prolif 37:97&ndash;110.<br /><span><strong><font color="#da4444">Pun</font></strong>: Nevertheless, the guiding principle for their utility stems (pun intended) from their reaction to local stimuli, in particular that of tissue damage.</span></font></div>

<div class="paragraph" style="text-align:left;"><font size="3"><font color="#da4444"><strong>23) Paper</strong></font>: Robert Bristow, Mirela Newman, MYTH VS. FACT: AN EXPLORATION OF FRIGHT TOURISM, (2002) Proceedings of the 2002 Northeastern Recreation Research Symposium. Recreation.<br /><span><strong><font color="#da4444">Pun</font></strong>: Salem attracts about a million visitors a year, one quarter of which (pun intended) visit during the Halloween season of October (Lindsay 2004).</span></font></div>
</div>

			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="footer-wrap">
	<div id="footer">
		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="website grátis">Weebly</a>
		<div class="clear"></div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Site Meter -->
<script type="text/javascript" src="http://s29.sitemeter.com/js/counter.js?site=s29jjodx">
</script>
<noscript>
<a href="http://s29.sitemeter.com/stats.asp?site=s29jjodx" target="_top">
<img src="http://s29.sitemeter.com/meter.asp?site=s29jjodx" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6245412; 
var sc_invisible=0; 
var sc_security="d25d87af"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="weebly statistics"
href="http://statcounter.com/weebly/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6245412/0/d25d87af/0/"
alt="weebly statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->
	</body>
</html>
