<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Statistics on the web - Le Neurone Moteur</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532196517" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Molengo" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#666666 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Coustard" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Coustard" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:12px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "BE";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "430708532860762";
			com_userID = "226995";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"91173786","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"538413875840793081","title":"Positions","url":"positions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"39055647","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"86907908","title":"CV","url":"cv.html","target":"","nav_menu":false,"nonclickable":false},{"id":"60343580","title":"Thesis","url":"thesis.html","target":"","nav_menu":false,"nonclickable":false},{"id":"3069890","title":"Links","url":"links.html","target":"","nav_menu":false,"nonclickable":false},{"id":"164082152727894030","title":"Pun Intended","url":"pun-intended.html","target":"","nav_menu":false,"nonclickable":false},{"id":"392350207717641370","title":"NL","url":"nl.html","target":"","nav_menu":false,"nonclickable":false}],
			"358556803765682825",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-light no-header-page  wsite-page-statistical-ressources"><div id="header-wrap">
	<div id="header-top">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/2/6/9/226995/1354625812.png" style="margin-top:28px;" alt="Le Neurone Moteur" />
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</table>
					<div class="search"></div>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="navigation-wrap">
	<div id="navigation">
		<ul class="wsite-menu-default">
				<li id="pg91173786" class="wsite-menu-item-wrap">
					<a
								href="index.html"
						class="wsite-menu-item"
						>
						Home
					</a>
					
				</li>
				<li id="pg538413875840793081" class="wsite-menu-item-wrap">
					<a
								href="positions.html"
						class="wsite-menu-item"
						>
						Positions
					</a>
					
				</li>
				<li id="pg39055647" class="wsite-menu-item-wrap">
					<a
								href="publications.html"
						class="wsite-menu-item"
						>
						Publications
					</a>
					
				</li>
				<li id="pg86907908" class="wsite-menu-item-wrap">
					<a
								href="cv.html"
						class="wsite-menu-item"
						>
						CV
					</a>
					
				</li>
				<li id="pg60343580" class="wsite-menu-item-wrap">
					<a
								href="thesis.html"
						class="wsite-menu-item"
						>
						Thesis
					</a>
					
				</li>
				<li id="pg3069890" class="wsite-menu-item-wrap">
					<a
								href="links.html"
						class="wsite-menu-item"
						>
						Links
					</a>
					
				</li>
				<li id="pg164082152727894030" class="wsite-menu-item-wrap">
					<a
								href="pun-intended.html"
						class="wsite-menu-item"
						>
						Pun Intended
					</a>
					
				</li>
				<li id="pg392350207717641370" class="wsite-menu-item-wrap">
					<a
								href="nl.html"
						class="wsite-menu-item"
						>
						NL
					</a>
					
				</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div id="main-wrap">
	<div id="main">
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id="content">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;">StatEd: Statistical Education for (non-statistician) scientists<br /></h2>

<div class="paragraph" style="text-align:left;">My aim is to collect some resources that could be useful for any experimental scientists. This is my way to fight statistical illiteracy <br /></div>

<h2 class="wsite-content-title" style="text-align:left;">Experimental philosophy with respect to scientific results<br /></h2>

<div class="paragraph" style="text-align:left;">Each scientific experiment aims at measuring a given effect (Let's say the difference between two populations). The results of each of the experiment represent one estimate of the true distribution. <br /></div>

<h2 class="wsite-content-title" style="text-align:left;">Statistics 101<br /></h2>

<div class="paragraph" style="text-align:left;">Point of Significance: http://mkweb.bcgsc.ca/pointsofsignificance/</div>

<h2 class="wsite-content-title" style="text-align:left;">Simulation of statistical concepts (R or matlab)<br /></h2>

<div class="paragraph" style="text-align:left;">The joys of inventing data http://deevybee.blogspot.co.uk/2011/10/joys-of-inventing-data.html<br /><span></span>Understanding p-values via simulations <span style="">http://wp.me/p2RvE9-2G<br /></span><span><span>On confidence intervals http://jjodx.weebly.com/7/post/2014/01/on-confidence-intervals.html<br /><span></span><span>p-vakyes and effect sizes: http://crystalprisonzone.blogspot.be/2014/03/intuitions-about-p.html<br /><span>all stat topics: http://wise.cgu.edu/</span><br /><span></span></span></span></span></div>

<h2 class="wsite-content-title" style="text-align:left;">Important topics<br /></h2>

<div class="paragraph" style="text-align:left;">Interpreting Cohen's d effect size http://rpsychologist.com/d3/cohend/<br /><span>How to calculate effect sizes from published research: A simplified methodology: http://www.bwgriffin.com/gsu/courses/edur9131/content/Effect_Sizes_pdf5.pdf<br /><span>http://traitstate.wordpress.com/2014/03/26/things-that-make-me-skeptical/<br /><span>http://fivethirtyeight.com/features/reports-of-a-drop-in-childhood-obesity-are-overblown/</span></span></span><br /></div>

<h2 class="wsite-content-title" style="text-align:left;">key papers<br /></h2>

<div class="paragraph" style="text-align:left;">MUST READ: False-Positive Psychology: Undisclosed Flexibility in Data Collection and Analysis Allows Presenting Anything as Significant http://www.ncbi.nlm.nih.gov/pubmed/22006061<br />P-Values are Random Variables&nbsp; http://www.tandfonline.com/doi/pdf/10.1198/000313008X332421Lakens, D., &amp; Evers, E. R. K. (2014). Sailing From the Seas of Chaos Into the Corridor of Stability: Practical Recommendations to Increase the Informational Value of Studies. <em>Perspectives on Psychological Science</em>, <em>9</em>(3), 278&ndash;292. http://doi.org/10.1177/1745691614528520<br /><br /><span></span>Nieuwenhuis, S., Forstmann, B. U., &amp; Wagenmakers, E. (2011). Erroneous analyses of interactions in neuroscience: a problem of significance. <em>Nature Neuroscience</em>, <em>14</em>(9), 1105&ndash;1107. http://doi.org/10.1038/nn.2886<br /><br /><span></span><span>Bad Pharma</span><br /></div>

<h2 class="wsite-content-title" style="text-align:left;">Ironic but informative papers<br /></h2>

<div class="paragraph" style="text-align:left;"><ul><li>Does Chocolate Consumption Really Boost Nobel Award Chances? The Peril of Over-Interpreting Correlations in Health Studies</li><li><span>Dead salmon fMRI</span></li></ul></div>
</div>

			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="footer-wrap">
	<div id="footer">
		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="website grátis">Weebly</a>
		<div class="clear"></div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Site Meter -->
<script type="text/javascript" src="http://s29.sitemeter.com/js/counter.js?site=s29jjodx">
</script>
<noscript>
<a href="http://s29.sitemeter.com/stats.asp?site=s29jjodx" target="_top">
<img src="http://s29.sitemeter.com/meter.asp?site=s29jjodx" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6245412; 
var sc_invisible=0; 
var sc_security="d25d87af"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="weebly statistics"
href="http://statcounter.com/weebly/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6245412/0/d25d87af/0/"
alt="weebly statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->
	</body>
</html>
