D:/Dropbox (INMACOSY)/data/Demands_Shooting/analyses/CUE.R="B22719AA"
D:/Dropbox (INMACOSY)/data/R/code_ggplot_graphique.R="8A3EA78E"
D:/Dropbox (INMACOSY)/data/p-values simulation statistics/Link Between regression coeff and P-value.R="6D494C1F"
D:/My Documents/website/HandleBibFile.R="9BF5FC39"
D:/My Documents/website/Jobs.rmd="9E3B1246"
D:/My Documents/website/Pubs.Rmd="F820AA20"
D:/My Documents/website/about.Rmd="895EECE2"
D:/My Documents/website/build_site.R="A53D1B53"
D:/My Documents/website/index.Rmd="AF93AF3"
D:/My Documents/website/web.Rmd="623925B0"
